
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m23 failed[39m[2m)[22m[33m 869[2mms[22m[39m
       [32m✓[39m sums all elements[32m 42[2mms[22m[39m
[31m       [31m×[31m sums along dim 0[39m[32m 23[2mms[22m[39m
[31m       [31m×[31m sums along dim 1[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m sums with keepdim[39m[32m 6[2mms[22m[39m
       [32m✓[39m sums empty tensor[32m 12[2mms[22m[39m
       [32m✓[39m computes mean of all elements[32m 12[2mms[22m[39m
[31m       [31m×[31m computes mean along dim 0[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m computes mean along dim 1[39m[32m 6[2mms[22m[39m
       [32m✓[39m mean with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m computes standard deviation[32m 52[2mms[22m[39m
       [32m✓[39m computes std along dim[32m 1[2mms[22m[39m
       [32m✓[39m std with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m std with unbiased=False[32m 10[2mms[22m[39m
[31m       [31m×[31m computes variance[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes var along dim[39m[32m 0[2mms[22m[39m
[31m       [31m×[31m var with keepdim[39m[32m 0[2mms[22m[39m
       [32m✓[39m computes max of all elements[32m 16[2mms[22m[39m
[31m       [31m×[31m computes max along dim 0[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m computes max along dim 1[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m amax with keepdim[39m[32m 4[2mms[22m[39m
       [32m✓[39m amax with negative values[32m 1[2mms[22m[39m
       [32m✓[39m computes min of all elements[32m 28[2mms[22m[39m
[31m       [31m×[31m computes min along dim 0[39m[32m 8[2mms[22m[39m
       [32m✓[39m amin with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m amin with negative values[32m 5[2mms[22m[39m
       [32m✓[39m computes product of all elements[32m 16[2mms[22m[39m
[31m       [31m×[31m computes product along dim[39m[32m 4[2mms[22m[39m
       [32m✓[39m prod with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when all elements are truthy[32m 18[2mms[22m[39m
       [32m✓[39m returns false when any element is zero[32m 5[2mms[22m[39m
[31m       [31m×[31m all along dim[39m[32m 5[2mms[22m[39m
       [32m✓[39m all with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when any element is truthy[32m 16[2mms[22m[39m
       [32m✓[39m returns false when all elements are zero[32m 4[2mms[22m[39m
[31m       [31m×[31m any along dim[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m returns index of max element[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmax along dim 0[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m argmax along dim 1[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmax with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns index of min element[39m[32m 0[2mms[22m[39m
[31m       [31m×[31m argmin along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmin along dim 1[39m[32m 2[2mms[22m[39m
       [32m✓[39m sorts in ascending order[32m 116[2mms[22m[39m
       [32m✓[39m sorts in descending order[32m 8[2mms[22m[39m
       [32m✓[39m sorts along specific dim[32m 7[2mms[22m[39m
       [32m✓[39m returns sorted indices ascending[32m 6[2mms[22m[39m
       [32m✓[39m returns sorted indices descending[32m 8[2mms[22m[39m
       [32m✓[39m returns top k largest values[32m 32[2mms[22m[39m
       [32m✓[39m returns top k smallest values[32m 10[2mms[22m[39m
       [32m✓[39m topk along dim 0[32m 6[2mms[22m[39m
       [32m✓[39m returns kth smallest value[32m 5[2mms[22m[39m
       [32m✓[39m returns kth largest with keepdim[32m 6[2mms[22m[39m
       [32m✓[39m computes cumulative max[32m 8[2mms[22m[39m
       [32m✓[39m computes cumulative min[32m 10[2mms[22m[39m
       [32m✓[39m computes logsumexp[32m 42[2mms[22m[39m
       [32m✓[39m logsumexp along dim[32m 1[2mms[22m[39m
       [32m✓[39m logsumexp with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m counts non-zero elements[32m 34[2mms[22m[39m
[31m       [31m×[31m counts non-zero along dim[39m[32m 6[2mms[22m[39m
       [32m✓[39m count_nonzero with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m counts all non-zero[32m 7[2mms[22m[39m
       [32m✓[39m counts zero non-zero[32m 4[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m23 failed[39m[22m[2m | [22m[1m[32m39 passed[39m[22m[90m (62)[39m
[2m   Start at [22m 02:18:50
[2m   Duration [22m 4.67s[2m (transform 0ms, setup 0ms, import 609ms, tests 869ms, environment 0ms)[22m

