
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/sampling.test.ts [2m([22m[2m17 tests[22m[2m | [22m[31m2 failed[39m[2m | [22m[33m7 skipped[39m[2m)[22m[33m 326[2mms[22m[39m
       [32m✓[39m samples from a categorical distribution[32m 7[2mms[22m[39m
[31m       [31m×[31m samples multiple items[39m[32m 4[2mms[22m[39m
       [32m✓[39m samples without replacement[32m 10[2mms[22m[39m
       [32m✓[39m samples with replacement allows duplicates[32m 8[2mms[22m[39m
       [32m✓[39m multinomial with uniform weights[32m 8[2mms[22m[39m
[31m       [31m×[31m multinomial with batched weights[39m[32m 7[2mms[22m[39m
       [32m✓[39m multinomial with default num_samples=1[32m 6[2mms[22m[39m
       [32m✓[39m multinomial prefers higher weights[32m 8[2mms[22m[39m
       [32m✓[39m throws on zero-sum weights[32m 5[2mms[22m[39m
       [32m✓[39m throws when num_samples > population without replacement[32m 3[2mms[22m[39m
       [2m[90m↓[39m[22m normal distribution has approximately correct mean
       [2m[90m↓[39m[22m normal distribution has approximately correct std
       [2m[90m↓[39m[22m normal distribution is approximately symmetric
       [2m[90m↓[39m[22m normal distribution covers most of the expected range
       [2m[90m↓[39m[22m different means produce different distributions
       [2m[90m↓[39m[22m different stds produce different distributions
       [2m[90m↓[39m[22m normal produces reproducible results with same seed

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m8 passed[39m[22m[2m | [22m[33m7 skipped[39m[90m (17)[39m
[2m   Start at [22m 14:29:20
[2m   Duration [22m 4.59s[2m (transform 0ms, setup 0ms, import 597ms, tests 326ms, environment 0ms)[22m

