
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/transformer.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m30 skipped[39m[2m)[22m[33m 306[2mms[22m[39m
     [2m[90m↓[39m[22m creates with d_model and nhead
     [2m[90m↓[39m[22m forward preserves shape
     [2m[90m↓[39m[22m custom dimFeedforward
     [2m[90m↓[39m[22m gelu activation
     [2m[90m↓[39m[22m custom layerNormEps
[31m     [31m×[31m mask support[39m[32m 4[2mms[22m[39m
     [2m[90m↓[39m[22m causal flag
     [2m[90m↓[39m[22m seq-first (batch_first=false)
     [2m[90m↓[39m[22m dropout
     [2m[90m↓[39m[22m multiple layers
     [2m[90m↓[39m[22m forward through layers
     [2m[90m↓[39m[22m LayerNorm at end
     [2m[90m↓[39m[22m pre-built layer
     [2m[90m↓[39m[22m mask in forward
     [2m[90m↓[39m[22m creates with config
     [2m[90m↓[39m[22m forward preserves shape
     [2m[90m↓[39m[22m cross-attention with different seq lengths
     [2m[90m↓[39m[22m mask parameters
     [2m[90m↓[39m[22m gelu activation
     [2m[90m↓[39m[22m seq-first
     [2m[90m↓[39m[22m multiple layers
     [2m[90m↓[39m[22m forward
     [2m[90m↓[39m[22m LayerNorm at end
     [2m[90m↓[39m[22m pre-built layer
     [2m[90m↓[39m[22m embed_dim and num_heads
     [2m[90m↓[39m[22m throws if not divisible
     [2m[90m↓[39m[22m self-attention forward
     [2m[90m↓[39m[22m batch_first
     [2m[90m↓[39m[22m need_weights returns attn
     [2m[90m↓[39m[22m cross-attention different seq lengths
     [2m[90m↓[39m[22m no bias

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[33m30 skipped[39m[90m (31)[39m
[2m   Start at [22m 17:51:30
[2m   Duration [22m 4.15s[2m (transform 0ms, setup 0ms, import 650ms, tests 306ms, environment 0ms)[22m

