
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/nn/rnn.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.RNN
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/rnn.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.RNN
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/rnn.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m3 failed[39m[2m | [22m[33m20 skipped[39m[2m)[22m[33m 3037[2mms[22m[39m
     [2m[90m↓[39m[22m parameters exist
     [2m[90m↓[39m[22m default hidden state
     [2m[90m↓[39m[22m provided hidden state
[31m     [31m×[31m batch_first[39m[32m 17[2mms[22m[39m
     [2m[90m↓[39m[22m multiple layers
     [2m[90m↓[39m[22m bidirectional
     [2m[90m↓[39m[22m relu nonlinearity
     [2m[90m↓[39m[22m parameters exist
     [2m[90m↓[39m[22m default hidden/cell
     [2m[90m↓[39m[22m provided hidden/cell
[31m     [31m×[31m batch_first[39m[32m 9[2mms[22m[39m
     [2m[90m↓[39m[22m multiple layers
     [2m[90m↓[39m[22m bidirectional
     [2m[90m↓[39m[22m no bias
     [2m[90m↓[39m[22m parameters exist
     [2m[90m↓[39m[22m default hidden
     [2m[90m↓[39m[22m provided hidden
[31m     [31m×[31m batch_first[39m[32m 7[2mms[22m[39m
     [2m[90m↓[39m[22m multiple layers
     [2m[90m↓[39m[22m bidirectional
     [2m[90m↓[39m[22m RNN float32
     [2m[90m↓[39m[22m LSTM float32
     [2m[90m↓[39m[22m GRU float32

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[2m | [22m[33m20 skipped[39m[90m (23)[39m
[2m   Start at [22m 17:48:18
[2m   Duration [22m 9.41s[2m (transform 0ms, setup 0ms, import 1.03s, tests 3.04s, environment 0ms)[22m

