
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/distributions/distributions.test.ts [2m([22m[2m52 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 1715[2mms[22m[39m
       [32m✓[39m constructs with loc and scale[32m 11[2mms[22m[39m
       [32m✓[39m sample returns correct shape[32m 1[2mms[22m[39m
       [32m✓[39m sample returns correct shape with no sample_shape[32m 1[2mms[22m[39m
       [32m✓[39m log_prob returns finite values[32m 160[2mms[22m[39m
       [32m✓[39m mean approximates loc and variance approximates scale^2[32m 36[2mms[22m[39m
       [32m✓[39m entropy has correct sign for unit normal[32m 12[2mms[22m[39m
       [32m✓[39m constructs with probs[32m 5[2mms[22m[39m
       [32m✓[39m sample returns values in {0, 1}[32m 44[2mms[22m[39m
       [32m✓[39m sample shape without sample_shape[32m 1[2mms[22m[39m
       [32m✓[39m log_prob returns finite values[32m 8[2mms[22m[39m
       [32m✓[39m mean equals probs[32m 7[2mms[22m[39m
       [32m✓[39m variance = p*(1-p)[32m 5[2mms[22m[39m
       [32m✓[39m constructs with probs that sum to 1[32m 4[2mms[22m[39m
       [33m[2m✓[22m[39m sample returns valid category indices [33m 793[2mms[22m[39m
[31m       [31m×[31m log_prob returns finite values[39m[32m 2[2mms[22m[39m
       [32m✓[39m entropy is positive for uniform probs[32m 3[2mms[22m[39m
       [32m✓[39m constructs with low and high[32m 5[2mms[22m[39m
       [32m✓[39m sample returns values in [low, high][32m 27[2mms[22m[39m
[31m       [31m×[31m log_prob returns finite for in-range values[39m[32m 20[2mms[22m[39m
       [32m✓[39m entropy = log(high - low)[32m 3[2mms[22m[39m
       [32m✓[39m mean = (low + high) / 2[32m 1[2mms[22m[39m
       [32m✓[39m variance = (high - low)^2 / 12[32m 4[2mms[22m[39m
       [32m✓[39m entropy is positive for non-degenerate range[32m 2[2mms[22m[39m
       [32m✓[39m constructs with rate[32m 3[2mms[22m[39m
       [32m✓[39m sample returns values > 0[32m 15[2mms[22m[39m
       [32m✓[39m log_prob returns finite values[32m 2[2mms[22m[39m
       [32m✓[39m mean = 1/rate[32m 16[2mms[22m[39m
       [32m✓[39m variance = 1/rate^2[32m 6[2mms[22m[39m
       [32m✓[39m entropy is positive[32m 2[2mms[22m[39m
       [32m✓[39m constructs with concentration and rate[32m 8[2mms[22m[39m
       [32m✓[39m sample returns values > 0[32m 47[2mms[22m[39m
       [32m✓[39m log_prob returns finite values[32m 15[2mms[22m[39m
       [32m✓[39m mean = concentration / rate[32m 10[2mms[22m[39m
       [32m✓[39m variance = concentration / rate^2[32m 4[2mms[22m[39m
       [32m✓[39m constructs with concentration1 and concentration0[32m 8[2mms[22m[39m
[31m       [31m×[31m sample returns values in (0, 1)[39m[32m 8[2mms[22m[39m
       [32m✓[39m log_prob returns finite values for valid samples[32m 6[2mms[22m[39m
       [32m✓[39m mean = c1 / (c1 + c0)[32m 4[2mms[22m[39m
       [32m✓[39m variance matches formula[32m 7[2mms[22m[39m
       [32m✓[39m entropy is positive for uniform-like params[32m 20[2mms[22m[39m
       [32m✓[39m constructs with concentration vector[32m 5[2mms[22m[39m
       [32m✓[39m sample returns simplex (values sum to 1)[32m 8[2mms[22m[39m
       [32m✓[39m sample values are positive[32m 10[2mms[22m[39m
       [32m✓[39m log_prob returns finite values[32m 6[2mms[22m[39m
       [32m✓[39m mean = concentration / sum(concentration)[32m 6[2mms[22m[39m
       [32m✓[39m entropy is positive for symmetric params[32m 7[2mms[22m[39m
       [32m✓[39m constructs with rate[32m 5[2mms[22m[39m
       [32m✓[39m sample returns integer values >= 0[32m 25[2mms[22m[39m
       [32m✓[39m log_prob returns finite values for integer samples[32m 6[2mms[22m[39m
       [32m✓[39m mean approximates rate[32m 5[2mms[22m[39m
       [32m✓[39m variance approximates rate[32m 8[2mms[22m[39m
       [32m✓[39m entropy is positive[32m 4[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_ops.test.ts [2m([22m[2m89 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 725[2mms[22m[39m
       [32m✓[39m concatenates two 1D tensors[32m 3[2mms[22m[39m
       [32m✓[39m concatenates 2D tensors along dim 0[32m 4[2mms[22m[39m
       [32m✓[39m concatenates along dim 1[32m 4[2mms[22m[39m
       [32m✓[39m concatenates multiple tensors[32m 2[2mms[22m[39m
       [32m✓[39m throws on shape mismatch[32m 1[2mms[22m[39m
       [32m✓[39m stacks two 1D tensors into 2D[32m 1[2mms[22m[39m
       [32m✓[39m stacks along dim 1[32m 0[2mms[22m[39m
       [32m✓[39m stacks multiple tensors[32m 0[2mms[22m[39m
       [32m✓[39m splits a tensor into equal chunks[32m 25[2mms[22m[39m
       [32m✓[39m splits with remainder[32m 6[2mms[22m[39m
       [32m✓[39m splits 2D tensor along dim 0[32m 1[2mms[22m[39m
       [32m✓[39m splits tensor into N chunks[32m 1[2mms[22m[39m
       [32m✓[39m handles uneven chunks[32m 1[2mms[22m[39m
       [32m✓[39m stacks tensors vertically[32m 24[2mms[22m[39m
       [32m✓[39m stacks 2D tensors[32m 0[2mms[22m[39m
       [32m✓[39m stacks tensors horizontally[32m 29[2mms[22m[39m
       [32m✓[39m stacks 2D tensors horizontally[32m 0[2mms[22m[39m
[31m       [31m×[31m stacks tensors along depth (dim 2)[39m[32m 4[2mms[22m[39m
       [32m✓[39m stacks 2D tensors along depth[32m 0[2mms[22m[39m
       [32m✓[39m stacks 1D tensors as columns[32m 8[2mms[22m[39m
       [32m✓[39m reshapes a tensor[32m 4[2mms[22m[39m
       [32m✓[39m flattens a tensor[32m 4[2mms[22m[39m
       [32m✓[39m reshapes with -1 dimension[32m 0[2mms[22m[39m
       [32m✓[39m flattens a 2D tensor[32m 3[2mms[22m[39m
       [32m✓[39m flattens from start_dim[32m 0[2mms[22m[39m
       [32m✓[39m flattens partially with start_dim and end_dim[32m 0[2mms[22m[39m
       [32m✓[39m removes all dimensions of size 1[32m 5[2mms[22m[39m
       [32m✓[39m squeezes specific dimension[32m 0[2mms[22m[39m
       [32m✓[39m does nothing when no dim is 1[32m 0[2mms[22m[39m
       [32m✓[39m adds a dimension at position 0[32m 0[2mms[22m[39m
       [32m✓[39m adds a dimension at position 1[32m 0[2mms[22m[39m
       [32m✓[39m adds dimension to scalar[32m 0[2mms[22m[39m
       [32m✓[39m transposes a 2D tensor[32m 19[2mms[22m[39m
       [32m✓[39m transposes specific dimensions in 3D tensor[32m 1[2mms[22m[39m
       [32m✓[39m permutes dimensions[32m 0[2mms[22m[39m
       [32m✓[39m permutes 2D tensor (same as transpose)[32m 13[2mms[22m[39m
       [32m✓[39m moves axis from source to destination[32m 1[2mms[22m[39m
       [32m✓[39m moves axis backward[32m 1[2mms[22m[39m
       [32m✓[39m swaps two axes[32m 0[2mms[22m[39m
       [32m✓[39m swaps axes in 2D tensor[32m 0[2mms[22m[39m
       [32m✓[39m flips tensor along all dims[32m 20[2mms[22m[39m
       [32m✓[39m flips along single dim[32m 5[2mms[22m[39m
       [32m✓[39m flips 2D along dim 0 only[32m 5[2mms[22m[39m
       [32m✓[39m flips tensor left-right[32m 2[2mms[22m[39m
       [32m✓[39m flips tensor up-down[32m 4[2mms[22m[39m
       [32m✓[39m rolls tensor by shift[32m 6[2mms[22m[39m
       [32m✓[39m rolls with negative shift[32m 8[2mms[22m[39m
       [32m✓[39m rolls along specific dim[32m 8[2mms[22m[39m
       [32m✓[39m extracts lower triangular part[32m 11[2mms[22m[39m
       [32m✓[39m tril with diagonal offset[32m 6[2mms[22m[39m
       [32m✓[39m tril with negative diagonal offset[32m 4[2mms[22m[39m
       [32m✓[39m extracts upper triangular part[32m 25[2mms[22m[39m
       [32m✓[39m triu with diagonal offset[32m 2[2mms[22m[39m
       [32m✓[39m extracts diagonal from matrix[32m 23[2mms[22m[39m
       [32m✓[39m creates diagonal matrix from vector[32m 15[2mms[22m[39m
       [32m✓[39m extracts diagonal with offset[32m 6[2mms[22m[39m
       [32m✓[39m extracts diagonal from matrix[32m 5[2mms[22m[39m
       [32m✓[39m extracts diagonal with offset[32m 4[2mms[22m[39m
       [32m✓[39m broadcasts scalar to shape[32m 15[2mms[22m[39m
       [32m✓[39m broadcasts 1D to 2D[32m 4[2mms[22m[39m
       [32m✓[39m tiles a tensor[32m 2[2mms[22m[39m
       [32m✓[39m tiles 2D tensor[32m 1[2mms[22m[39m
[31m       [31m×[31m repeats each element[39m[32m 7[2mms[22m[39m
       [32m✓[39m repeats with dim[32m 8[2mms[22m[39m
       [32m✓[39m unbinds along dim 0[32m 7[2mms[22m[39m
       [32m✓[39m unbinds along dim 1[32m 3[2mms[22m[39m
       [32m✓[39m narrows along dim 0[32m 4[2mms[22m[39m
       [32m✓[39m narrows along dim 1[32m 4[2mms[22m[39m
       [32m✓[39m selects row from 2D tensor[32m 5[2mms[22m[39m
       [32m✓[39m selects column from 2D tensor[32m 1[2mms[22m[39m
[31m       [31m×[31m takes elements by flattened index[39m[32m 12[2mms[22m[39m
       [32m✓[39m gathers values along dim 0[32m 11[2mms[22m[39m
       [32m✓[39m gathers values along dim 1[32m 9[2mms[22m[39m
       [32m✓[39m scatters values along dim 1[32m 15[2mms[22m[39m
       [32m✓[39m scatters and adds values[32m 16[2mms[22m[39m
       [32m✓[39m selects elements based on condition[32m 12[2mms[22m[39m
       [32m✓[39m works with all true condition[32m 4[2mms[22m[39m
[31m       [31m×[31m selects elements where mask is true[39m[32m 1[2mms[22m[39m
       [32m✓[39m selects from 2D tensor[32m 13[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements[32m 5[2mms[22m[39m
       [32m✓[39m returns indices for 2D tensor[32m 4[2mms[22m[39m
       [32m✓[39m selects rows by index[32m 14[2mms[22m[39m
       [32m✓[39m selects columns by index[32m 4[2mms[22m[39m
       [32m✓[39m computes cumulative sum[32m 15[2mms[22m[39m
       [32m✓[39m cumsum along rows[32m 5[2mms[22m[39m
       [32m✓[39m cumsum along cols[32m 4[2mms[22m[39m
       [32m✓[39m computes cumulative product[32m 14[2mms[22m[39m
       [32m✓[39m cumprod along dimension[32m 5[2mms[22m[39m
       [32m✓[39m computes heaviside step function[32m 14[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_creation.test.ts [2m([22m[2m77 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 489[2mms[22m[39m
       [32m✓[39m creates a 1D tensor from array[32m 1[2mms[22m[39m
       [32m✓[39m creates a 2D tensor from nested array[32m 0[2mms[22m[39m
       [32m✓[39m creates a scalar (0D) tensor[32m 0[2mms[22m[39m
       [32m✓[39m respects dtype option[32m 0[2mms[22m[39m
[31m       [31m×[31m creates tensor with bool dtype[39m[32m 0[2mms[22m[39m
       [32m✓[39m creates empty tensor (0 elements)[32m 0[2mms[22m[39m
       [32m✓[39m creates tensor with requires_grad[32m 0[2mms[22m[39m
       [32m✓[39m creates a tensor of zeros[32m 9[2mms[22m[39m
       [32m✓[39m creates zeros with int32 dtype[32m 2[2mms[22m[39m
       [32m✓[39m creates a scalar zero[32m 2[2mms[22m[39m
       [32m✓[39m creates empty zeros tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates large zeros tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates a tensor of ones[32m 4[2mms[22m[39m
       [32m✓[39m creates ones with int32 dtype[32m 1[2mms[22m[39m
       [32m✓[39m creates a scalar one[32m 10[2mms[22m[39m
       [32m✓[39m creates empty ones tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates a tensor filled with a specific value[32m 9[2mms[22m[39m
[31m       [31m×[31m creates full tensor with int32 dtype[39m[32m 2[2mms[22m[39m
       [32m✓[39m creates scalar full tensor[32m 5[2mms[22m[39m
[31m       [31m×[31m creates full tensor with negative value[39m[32m 3[2mms[22m[39m
       [32m✓[39m creates empty full tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates a tensor with uninitialized data[32m 0[2mms[22m[39m
       [32m✓[39m respects dtype option[32m 0[2mms[22m[39m
       [32m✓[39m creates empty tensor with 0 elements[32m 0[2mms[22m[39m
       [32m✓[39m creates large empty tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates zeros tensor with same shape[32m 4[2mms[22m[39m
       [32m✓[39m preserves dtype by default[32m 0[2mms[22m[39m
       [32m✓[39m overrides dtype when specified[32m 0[2mms[22m[39m
       [32m✓[39m creates ones tensor with same shape[32m 1[2mms[22m[39m
       [32m✓[39m preserves dtype by default[32m 0[2mms[22m[39m
       [32m✓[39m creates full tensor with same shape[32m 3[2mms[22m[39m
       [32m✓[39m preserves dtype by default[32m 0[2mms[22m[39m
       [32m✓[39m creates empty tensor with same shape[32m 0[2mms[22m[39m
       [32m✓[39m preserves dtype by default[32m 0[2mms[22m[39m
       [32m✓[39m creates random tensor in [0, 1)[32m 13[2mms[22m[39m
       [32m✓[39m creates 2D random tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates random tensor with int32 dtype[32m 0[2mms[22m[39m
       [32m✓[39m produces different values on successive calls[32m 11[2mms[22m[39m
       [32m✓[39m creates tensor from normal distribution[32m 15[2mms[22m[39m
       [32m✓[39m creates 2D tensor[32m 0[2mms[22m[39m
       [32m✓[39m values are spread around 0[32m 4[2mms[22m[39m
       [32m✓[39m creates random integers in [low, high)[32m 60[2mms[22m[39m
       [32m✓[39m works with non-zero low value[32m 10[2mms[22m[39m
       [32m✓[39m works with requires_grad[32m 0[2mms[22m[39m
       [32m✓[39m creates 2D tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates a random permutation of 0..n-1[32m 5[2mms[22m[39m
       [32m✓[39m produces different permutations on successive calls[32m 8[2mms[22m[39m
       [32m✓[39m works with n=1[32m 1[2mms[22m[39m
       [32m✓[39m works with large n[32m 2[2mms[22m[39m
       [32m✓[39m creates tensor with specified mean and std[32m 5[2mms[22m[39m
       [32m✓[39m creates tensor with zero mean[32m 6[2mms[22m[39m
       [32m✓[39m creates tensor with different std[32m 0[2mms[22m[39m
       [32m✓[39m creates 2D tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates an identity matrix[32m 5[2mms[22m[39m
       [32m✓[39m creates rectangular identity matrix[32m 4[2mms[22m[39m
       [32m✓[39m creates 1x1 identity[32m 5[2mms[22m[39m
       [32m✓[39m creates a range from 0 to end[32m 4[2mms[22m[39m
       [32m✓[39m creates a range from start to end[32m 3[2mms[22m[39m
       [32m✓[39m creates a range with step[32m 2[2mms[22m[39m
       [32m✓[39m creates range with float step[32m 5[2mms[22m[39m
       [32m✓[39m creates empty range when start >= end with positive step[32m 0[2mms[22m[39m
       [32m✓[39m creates evenly spaced values[32m 1[2mms[22m[39m
       [32m✓[39m creates with 2 points[32m 4[2mms[22m[39m
       [32m✓[39m creates with 1 point[32m 6[2mms[22m[39m
       [32m✓[39m creates with negative range[32m 4[2mms[22m[39m
       [32m✓[39m creates logarithmically spaced values[32m 12[2mms[22m[39m
       [32m✓[39m creates with negative exponents[32m 5[2mms[22m[39m
       [32m✓[39m creates a scalar tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates scalar with specific dtype[32m 4[2mms[22m[39m
       [32m✓[39m creates scalar with int32 dtype[32m 4[2mms[22m[39m
       [32m✓[39m converts array to tensor[32m 0[2mms[22m[39m
       [32m✓[39m creates tensor with dtype[32m 0[2mms[22m[39m
       [32m✓[39m creates scalar from number[32m 0[2mms[22m[39m
       [32m✓[39m sets seed for reproducibility[32m 6[2mms[22m[39m
       [32m✓[39m different seeds produce different results[32m 7[2mms[22m[39m
       [32m✓[39m seed affects randn as well[32m 5[2mms[22m[39m
       [32m✓[39m seed affects randint as well[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m208 passed[39m[22m[90m (218)[39m
[2m   Start at [22m 12:08:46
[2m   Duration [22m 7.81s[2m (transform 0ms, setup 0ms, import 958ms, tests 2.93s, environment 0ms)[22m

