
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/linalg/decomp.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m28 skipped[39m[2m)[22m[33m 367[2mms[22m[39m
       [2m[90m↓[39m[22m decomposes MxN matrix into U, S, Vh
       [2m[90m↓[39m[22m reconstructs matrix: A ~ U @ diag(S) @ Vh
       [2m[90m↓[39m[22m singular values are sorted descending
       [32m✓[39m computes eigenvalues and eigenvectors of symmetric matrix[32m 8[2mms[22m[39m
       [32m✓[39m eigenvalues are in ascending order[32m 7[2mms[22m[39m
[31m       [31m×[31m reconstructs matrix: A = V @ diag(eigenvalues) @ V^T[39m[32m 72[2mms[22m[39m
       [2m[90m↓[39m[22m computes reduced QR decomposition
       [2m[90m↓[39m[22m Q is orthogonal (Q^T Q = I)
       [2m[90m↓[39m[22m R is upper triangular
       [2m[90m↓[39m[22m computes complete QR decomposition
       [2m[90m↓[39m[22m solves Ax = b for single RHS
       [2m[90m↓[39m[22m solves Ax = b for multiple RHS columns
       [2m[90m↓[39m[22m solution is correct for known system
       [2m[90m↓[39m[22m computes Moore-Penrose pseudo-inverse
       [2m[90m↓[39m[22m A @ pinv(A) approximates I (for full row rank)
       [2m[90m↓[39m[22m pinv(A) @ A approximates I (for full column rank)
       [2m[90m↓[39m[22m computes lower triangular Cholesky factor
       [2m[90m↓[39m[22m reconstructs matrix: A ~ L @ L^T
       [2m[90m↓[39m[22m computes upper triangular Cholesky factor
       [2m[90m↓[39m[22m computes matrix inverse
       [2m[90m↓[39m[22m A @ inv(A) approximates I
       [2m[90m↓[39m[22m inv(inv(A)) approximates A
       [2m[90m↓[39m[22m computes cross product of 3D vectors
       [2m[90m↓[39m[22m result is perpendicular to both input vectors
       [2m[90m↓[39m[22m computes batched cross products
       [2m[90m↓[39m[22m computes A^n for positive n
       [2m[90m↓[39m[22m computes A^0 = I
       [2m[90m↓[39m[22m computes A^n for negative n (inverse power)
       [2m[90m↓[39m[22m computes dot product of two vectors
       [2m[90m↓[39m[22m computes batched vector dot products
       [2m[90m↓[39m[22m computes dot product along specified dimension

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[2m | [22m[33m28 skipped[39m[90m (31)[39m
[2m   Start at [22m 17:55:42
[2m   Duration [22m 4.22s[2m (transform 0ms, setup 0ms, import 674ms, tests 367ms, environment 0ms)[22m

