
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/optim/lr_scheduler.test.ts [2m([22m[2m36 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m35 skipped[39m[2m)[22m[33m 481[2mms[22m[39m
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr decreases by gamma every step_size steps
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m auto-increment epoch when not provided
     [2m[90m↓[39m[22m initial lr matches param group
[31m     [31m×[31m lr drops at specific milestones[39m[32m 8[2mms[22m[39m
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr *= gamma each epoch
     [2m[90m↓[39m[22m get_last_lr returns correct value
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr follows cosine schedule
     [2m[90m↓[39m[22m lr returns to near base_lr after full cycle
     [2m[90m↓[39m[22m get_last_lr returns correct value
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr drops after patience epochs of no improvement (min mode)
     [2m[90m↓[39m[22m lr drops after patience epochs of no improvement (max mode)
     [2m[90m↓[39m[22m lr does not drop when metrics improve
     [2m[90m↓[39m[22m last_epoch tracks number of step calls
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr stays constant at factor * base_lr
     [2m[90m↓[39m[22m get_last_lr returns correct value
     [2m[90m↓[39m[22m factor=1.0 keeps base lr
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m initial lr matches param group
     [2m[90m↓[39m[22m lr follows custom lambda schedule
     [2m[90m↓[39m[22m supports linear warmup lambda
     [2m[90m↓[39m[22m get_last_lr returns correct value
     [2m[90m↓[39m[22m last_epoch progresses correctly
     [2m[90m↓[39m[22m supports array of lambdas for multiple param groups
     [2m[90m↓[39m[22m StepLR state_dict contains last_epoch
     [2m[90m↓[39m[22m LambdaLR state_dict contains last_epoch
     [2m[90m↓[39m[22m load_state_dict restores last_epoch
     [2m[90m↓[39m[22m ReduceLROnPlateau state_dict contains best and counters

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[33m35 skipped[39m[90m (36)[39m
[2m   Start at [22m 14:10:00
[2m   Duration [22m 5.50s[2m (transform 0ms, setup 0ms, import 926ms, tests 481ms, environment 0ms)[22m

