
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/tensor/tensor_activations.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Activation Math Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_activations.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Activation Math Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_activations.test.ts [2m([22m[2m45 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 745[2mms[22m[39m
       [32m✓[39m converts degrees to radians: 0, 90, 180[32m 19[2mms[22m[39m
       [32m✓[39m converts 360 degrees to 2*pi[32m 3[2mms[22m[39m
       [32m✓[39m digamma(1) and digamma(2) are negative for x < 1.46[32m 19[2mms[22m[39m
       [32m✓[39m digamma preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m positive values unchanged[32m 61[2mms[22m[39m
       [32m✓[39m negative values transformed: alpha=1, x=-1 => -(1-e^(-1))[32m 7[2mms[22m[39m
       [32m✓[39m custom alpha changes negative region[32m 6[2mms[22m[39m
       [32m✓[39m expm1(0) = 0, expm1(1) = e - 1[32m 14[2mms[22m[39m
       [32m✓[39m expm1(-1) = e^(-1) - 1[32m 4[2mms[22m[39m
       [32m✓[39m splits tensor in half along last dim: x[:n] * sigmoid(x[n:])[32m 45[2mms[22m[39m
       [32m✓[39m output is half the input size along glu dimension[32m 1[2mms[22m[39m
       [32m✓[39m glu with zeros in second half yields zeros[32m 16[2mms[22m[39m
       [32m✓[39m hardsigmoid(x) = ReLU6(x+3)/6[32m 14[2mms[22m[39m
       [32m✓[39m large positive -> 1, large negative -> 0[32m 5[2mms[22m[39m
       [32m✓[39m hardsigmoid(3) = 1[32m 4[2mms[22m[39m
       [32m✓[39m hardswish(x) = x * hardsigmoid(x)[32m 10[2mms[22m[39m
       [32m✓[39m hardswish(3) = 3 * 1 = 3[32m 4[2mms[22m[39m
       [32m✓[39m hardswish(-3) = -3 * 0 = 0[32m 4[2mms[22m[39m
       [32m✓[39m i0(0) = 1 (Bessel function order 0)[32m 13[2mms[22m[39m
       [32m✓[39m i0 preserves shape[32m 0[2mms[22m[39m
       [32m✓[39m i0(1) ~ 1.266[32m 7[2mms[22m[39m
       [32m✓[39m lgamma(1) = 0[32m 18[2mms[22m[39m
       [32m✓[39m lgamma(2) = 0 (log(1!) = 0)[32m 4[2mms[22m[39m
       [32m✓[39m lgamma preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m element-wise NOT: [0, 1, 1] -> [1, 0, 0][32m 23[2mms[22m[39m
       [32m✓[39m logical_not of all zeros -> all ones[32m 5[2mms[22m[39m
       [32m✓[39m logical_not of all ones -> all zeros[32m 6[2mms[22m[39m
       [32m✓[39m mish(0) = 0 * tanh(softplus(0)) = 0[32m 12[2mms[22m[39m
       [32m✓[39m mish is smooth version of relu, positive ~ x[32m 2[2mms[22m[39m
       [32m✓[39m mish(-1) is small negative[32m 4[2mms[22m[39m
       [32m✓[39m converts radians to degrees: 0, pi/2, pi -> 0, 90, 180[32m 14[2mms[22m[39m
       [32m✓[39m converts 2*pi to 360[32m 6[2mms[22m[39m
       [32m✓[39m positive values scaled by ~1.05[32m 6[2mms[22m[39m
       [32m✓[39m negative values scaled for self-normalizing[32m 10[2mms[22m[39m
       [32m✓[39m selu preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m sgn([-2, 0, 3]) = [-1, 0, 1][32m 17[2mms[22m[39m
       [32m✓[39m sgn preserves sign for fractional values[32m 14[2mms[22m[39m
       [32m✓[39m softsign(0) = 0[32m 13[2mms[22m[39m
       [32m✓[39m softsign(1) = 0.5[32m 9[2mms[22m[39m
[31m       [31m×[31m softsign asymptotes to +/-1 for large values[39m[32m 5[2mms[22m[39m
       [32m✓[39m tanhshrink(0) = 0 - tanh(0) = 0[32m 13[2mms[22m[39m
       [32m✓[39m tanhshrink of large positive -> x - 1[32m 3[2mms[22m[39m
       [32m✓[39m tanhshrink of large negative -> x + 1[32m 5[2mms[22m[39m
       [2m[90m↓[39m[22m threshold([1, 5, -2], threshold=0, value=-1) -> [1, 5, -1]
       [2m[90m↓[39m[22m threshold with higher threshold
[90mstdout[2m | tests/compatibility/tensor/tensor_backward.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Autograd Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_backward.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Autograd Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_backward.test.ts [2m([22m[2m41 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 417[2mms[22m[39m
       [32m✓[39m computes gradient for simple operation[32m 22[2mms[22m[39m
       [32m✓[39m computes gradient for addition[32m 18[2mms[22m[39m
       [32m✓[39m computes gradient for multiplication[32m 13[2mms[22m[39m
       [32m✓[39m gradient for sum of tensor[32m 21[2mms[22m[39m
[31m       [31m×[31m can call backward twice with retain_graph[39m[32m 12[2mms[22m[39m
       [32m✓[39m without retain_graph, second backward fails or does nothing[32m 1[2mms[22m[39m
       [32m✓[39m provides custom gradient[32m 6[2mms[22m[39m
       [32m✓[39m gradient with different shape broadcasts[32m 6[2mms[22m[39m
       [32m✓[39m is null before backward[32m 0[2mms[22m[39m
       [32m✓[39m is populated after backward[32m 0[2mms[22m[39m
       [32m✓[39m grad shape matches input[32m 0[2mms[22m[39m
       [32m✓[39m requires_grad false means no grad[32m 0[2mms[22m[39m
       [32m✓[39m leaf tensors have no grad_fn[32m 0[2mms[22m[39m
       [32m✓[39m computed tensors have grad_fn[32m 0[2mms[22m[39m
       [32m✓[39m grad_fn tracks operations[32m 0[2mms[22m[39m
       [32m✓[39m is false by default[32m 0[2mms[22m[39m
       [32m✓[39m can be set to true at creation[32m 0[2mms[22m[39m
       [32m✓[39m can be modified in-place[32m 0[2mms[22m[39m
       [32m✓[39m propagates through operations[32m 0[2mms[22m[39m
       [32m✓[39m does not propagate if neither input requires grad[32m 1[2mms[22m[39m
       [32m✓[39m created tensors are leaves[32m 0[2mms[22m[39m
       [32m✓[39m computed tensors are not leaves[32m 0[2mms[22m[39m
       [32m✓[39m scalar operations produce non-leaf tensors[32m 1[2mms[22m[39m
       [32m✓[39m detached tensor does not require grad[32m 1[2mms[22m[39m
       [32m✓[39m detached tensor has no grad_fn[32m 0[2mms[22m[39m
       [32m✓[39m detached tensor shares data[32m 24[2mms[22m[39m
       [32m✓[39m operations on detached tensor do not track gradients[32m 1[2mms[22m[39m
       [32m✓[39m cloned tensor has same values[32m 7[2mms[22m[39m
       [32m✓[39m cloned tensor preserves requires_grad[32m 0[2mms[22m[39m
       [32m✓[39m cloned tensor has same shape[32m 0[2mms[22m[39m
       [32m✓[39m cloned tensor has same dtype[32m 0[2mms[22m[39m
[31m       [31m×[31m modifying clone does not affect original[39m[32m 1[2mms[22m[39m
       [32m✓[39m multiple operations chain[32m 13[2mms[22m[39m
       [32m✓[39m two inputs, one output[32m 14[2mms[22m[39m
       [32m✓[39m branching graph[32m 5[2mms[22m[39m
       [32m✓[39m deep computation graph[32m 7[2mms[22m[39m
       [32m✓[39m conditional computation - positive path[32m 7[2mms[22m[39m
       [32m✓[39m conditional computation - negative path[32m 23[2mms[22m[39m
       [32m✓[39m loop-based computation[32m 6[2mms[22m[39m
       [32m✓[39m computation with power and chain rule[32m 7[2mms[22m[39m
[31m       [31m×[31m computation with exp and chain rule[39m[32m 14[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/sampling.test.ts [2m([22m[2m17 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 389[2mms[22m[39m
[31m       [31m×[31m samples from a categorical distribution[39m[32m 11[2mms[22m[39m
[31m       [31m×[31m samples multiple items[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m samples without replacement[39m[32m 7[2mms[22m[39m
       [32m✓[39m samples with replacement allows duplicates[32m 8[2mms[22m[39m
       [32m✓[39m multinomial with uniform weights[32m 33[2mms[22m[39m
[31m       [31m×[31m multinomial with batched weights[39m[32m 35[2mms[22m[39m
[31m       [31m×[31m multinomial with default num_samples=1[39m[32m 5[2mms[22m[39m
       [32m✓[39m multinomial prefers higher weights[32m 8[2mms[22m[39m
       [32m✓[39m throws on zero-sum weights[32m 6[2mms[22m[39m
       [32m✓[39m throws when num_samples > population without replacement[32m 4[2mms[22m[39m
       [32m✓[39m normal distribution has approximately correct mean[32m 39[2mms[22m[39m
       [32m✓[39m normal distribution has approximately correct std[32m 4[2mms[22m[39m
       [32m✓[39m normal distribution is approximately symmetric[32m 6[2mms[22m[39m
       [32m✓[39m normal distribution covers most of the expected range[32m 4[2mms[22m[39m
       [32m✓[39m different means produce different distributions[32m 9[2mms[22m[39m
       [32m✓[39m different stds produce different distributions[32m 10[2mms[22m[39m
       [32m✓[39m normal produces reproducible results with same seed[32m 8[2mms[22m[39m
[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/optim/lr_scheduler.test.ts [2m([22m[2m36 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 198[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr decreases by gamma every step_size steps[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
     [32m✓[39m auto-increment epoch when not provided[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr drops at specific milestones[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 0[2mms[22m[39m
     [32m✓[39m lr *= gamma each epoch[32m 1[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr follows cosine schedule[32m 1[2mms[22m[39m
     [32m✓[39m lr returns to near base_lr after full cycle[32m 0[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 0[2mms[22m[39m
[31m     [31m×[31m lr drops after patience epochs of no improvement (min mode)[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m lr drops after patience epochs of no improvement (max mode)[39m[32m 1[2mms[22m[39m
     [32m✓[39m lr does not drop when metrics improve[32m 0[2mms[22m[39m
     [32m✓[39m last_epoch tracks number of step calls[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 0[2mms[22m[39m
     [32m✓[39m lr stays constant at factor * base_lr[32m 0[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 0[2mms[22m[39m
     [32m✓[39m factor=1.0 keeps base lr[32m 0[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 0[2mms[22m[39m
     [32m✓[39m lr follows custom lambda schedule[32m 0[2mms[22m[39m
     [32m✓[39m supports linear warmup lambda[32m 0[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 0[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
[31m     [31m×[31m supports array of lambdas for multiple param groups[39m[32m 0[2mms[22m[39m
     [32m✓[39m StepLR state_dict contains last_epoch[32m 0[2mms[22m[39m
     [32m✓[39m LambdaLR state_dict contains last_epoch[32m 0[2mms[22m[39m
     [32m✓[39m load_state_dict restores last_epoch[32m 0[2mms[22m[39m
     [32m✓[39m ReduceLROnPlateau state_dict contains best and counters[32m 0[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/math_ops.test.ts [2m([22m[2m66 tests[22m[2m)[22m[33m 1067[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_index.test.ts[2m:5:1[22m[2m[2m > [22m[2mTensor Indexing Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_index.test.ts[2m:5:1[22m[2m[2m > [22m[2mTensor Indexing Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_index.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 553[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/comparison_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Comparison Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/comparison_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Comparison Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/comparison_ops.test.ts [2m([22m[2m37 tests[22m[2m)[22m[33m 692[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_ops.test.ts [2m([22m[2m89 tests[22m[2m)[22m[33m 649[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_methods.test.ts [2m([22m[2m55 tests[22m[2m)[22m[33m 747[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m 721[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/math_aliases.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Aliases and Less Common Functions
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/math_aliases.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Aliases and Less Common Functions
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/math_aliases.test.ts [2m([22m[2m43 tests[22m[2m)[22m[33m 593[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/quick_wins.test.ts [2m([22m[2m49 tests[22m[2m)[22m[33m 596[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/shape_manipulation.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m 577[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_sort.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Sorting Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_sort.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Sorting Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_sort.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 3784[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:99:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mlu_factor of 3x3 matrix returns (LU, pivots)
[22m[39mlu_factor P details: {
  "buffer_size": 12,
  "dtype": "float32",
  "numel": 3,
  "shape": [
    1,
    3,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:107:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mLU shape matches A shape for square matrix
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/edge_cases.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 498[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_creation.test.ts [2m([22m[2m77 tests[22m[2m)[22m[33m 477[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_shape.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Shape Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_shape.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Shape Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_shape.test.ts [2m([22m[2m69 tests[22m[2m)[22m[33m 433[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/linear_algebra.test.ts [2m([22m[2m34 tests[22m[2m)[22m[33m 439[2mms[22m[39m

[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m14 passed[39m[22m[90m (18)[39m
[2m      Tests [22m [1m[31m12 failed[39m[22m[2m | [22m[1m[32m877 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (891)[39m
[2m   Start at [22m 14:25:35
[2m   Duration [22m 24.69s[2m (transform 0ms, setup 0ms, import 4.41s, tests 13.58s, environment 0ms)[22m

