
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/transformer.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1794[2mms[22m[39m
     [32m✓[39m creates with d_model and nhead[32m 4[2mms[22m[39m
     [32m✓[39m forward preserves shape[32m 10[2mms[22m[39m
     [32m✓[39m custom dimFeedforward[32m 5[2mms[22m[39m
     [32m✓[39m gelu activation[32m 5[2mms[22m[39m
     [32m✓[39m custom layerNormEps[32m 1[2mms[22m[39m
     [32m✓[39m mask support[32m 4[2mms[22m[39m
     [32m✓[39m causal flag[32m 5[2mms[22m[39m
     [32m✓[39m seq-first (batch_first=false)[32m 4[2mms[22m[39m
     [32m✓[39m dropout[32m 1[2mms[22m[39m
     [32m✓[39m multiple layers[32m 1[2mms[22m[39m
     [32m✓[39m forward through layers[32m 11[2mms[22m[39m
     [32m✓[39m LayerNorm at end[32m 7[2mms[22m[39m
     [32m✓[39m pre-built layer[32m 7[2mms[22m[39m
     [32m✓[39m mask in forward[32m 237[2mms[22m[39m
     [32m✓[39m creates with config[32m 6[2mms[22m[39m
     [32m✓[39m forward preserves shape[32m 143[2mms[22m[39m
     [32m✓[39m cross-attention with different seq lengths[32m 121[2mms[22m[39m
[31m     [31m×[31m mask parameters[39m[32m 53[2mms[22m[39m
     [32m✓[39m gelu activation[32m 88[2mms[22m[39m
     [32m✓[39m seq-first[32m 84[2mms[22m[39m
     [32m✓[39m multiple layers[32m 19[2mms[22m[39m
     [32m✓[39m forward[32m 173[2mms[22m[39m
     [32m✓[39m LayerNorm at end[32m 168[2mms[22m[39m
     [32m✓[39m pre-built layer[32m 171[2mms[22m[39m
     [32m✓[39m embed_dim and num_heads[32m 1[2mms[22m[39m
     [32m✓[39m throws if not divisible[32m 1[2mms[22m[39m
     [32m✓[39m self-attention forward[32m 33[2mms[22m[39m
     [32m✓[39m batch_first[32m 40[2mms[22m[39m
     [32m✓[39m need_weights returns attn[32m 37[2mms[22m[39m
     [32m✓[39m cross-attention different seq lengths[32m 38[2mms[22m[39m
     [32m✓[39m no bias[32m 34[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m30 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 17:52:35
[2m   Duration [22m 5.68s[2m (transform 0ms, setup 0ms, import 619ms, tests 1.79s, environment 0ms)[22m

