
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/linalg/decomp.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 952[2mms[22m[39m
       [32m✓[39m decomposes MxN matrix into U, S, Vh[32m 7[2mms[22m[39m
       [32m✓[39m reconstructs matrix: A ~ U @ diag(S) @ Vh[32m 54[2mms[22m[39m
       [32m✓[39m singular values are sorted descending[32m 8[2mms[22m[39m
       [32m✓[39m computes eigenvalues and eigenvectors of symmetric matrix[32m 5[2mms[22m[39m
       [32m✓[39m eigenvalues are in ascending order[32m 8[2mms[22m[39m
[31m       [31m×[31m reconstructs matrix: A = V @ diag(eigenvalues) @ V^T[39m[32m 36[2mms[22m[39m
       [32m✓[39m computes reduced QR decomposition[32m 5[2mms[22m[39m
       [32m✓[39m Q is orthogonal (Q^T Q = I)[32m 12[2mms[22m[39m
[31m       [31m×[31m R is upper triangular[39m[32m 11[2mms[22m[39m
       [32m✓[39m computes complete QR decomposition[32m 5[2mms[22m[39m
       [32m✓[39m solves Ax = b for single RHS[32m 19[2mms[22m[39m
       [32m✓[39m solves Ax = b for multiple RHS columns[32m 18[2mms[22m[39m
       [32m✓[39m solution is correct for known system[32m 12[2mms[22m[39m
       [32m✓[39m computes Moore-Penrose pseudo-inverse[32m 17[2mms[22m[39m
       [32m✓[39m A @ pinv(A) approximates I (for full row rank)[32m 45[2mms[22m[39m
       [32m✓[39m pinv(A) @ A approximates I (for full column rank)[32m 59[2mms[22m[39m
[31m       [31m×[31m computes lower triangular Cholesky factor[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m reconstructs matrix: A ~ L @ L^T[39m[32m 8[2mms[22m[39m
[31m       [31m×[31m computes upper triangular Cholesky factor[39m[32m 6[2mms[22m[39m
       [32m✓[39m computes matrix inverse[32m 11[2mms[22m[39m
       [32m✓[39m A @ inv(A) approximates I[32m 13[2mms[22m[39m
       [32m✓[39m inv(inv(A)) approximates A[32m 17[2mms[22m[39m
       [32m✓[39m computes cross product of 3D vectors[32m 61[2mms[22m[39m
       [32m✓[39m result is perpendicular to both input vectors[32m 17[2mms[22m[39m
       [32m✓[39m computes batched cross products[32m 15[2mms[22m[39m
       [32m✓[39m computes A^n for positive n[32m 6[2mms[22m[39m
       [32m✓[39m computes A^0 = I[32m 32[2mms[22m[39m
       [32m✓[39m computes A^n for negative n (inverse power)[32m 7[2mms[22m[39m
       [32m✓[39m computes dot product of two vectors[32m 6[2mms[22m[39m
       [32m✓[39m computes batched vector dot products[32m 28[2mms[22m[39m
       [32m✓[39m computes dot product along specified dimension[32m 9[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m26 passed[39m[22m[90m (31)[39m
[2m   Start at [22m 18:05:55
[2m   Duration [22m 6.20s[2m (transform 0ms, setup 0ms, import 845ms, tests 952ms, environment 0ms)[22m

