
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/nn/functional.test.ts[2m:101:1[22m[2m[2m > [22m[2mF.interpolate
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/functional.test.ts[2m:101:1[22m[2m[2m > [22m[2mF.interpolate
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/functional.test.ts [2m([22m[2m37 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m34 skipped[39m[2m)[22m[32m 275[2mms[22m[39m
     [2m[90m↓[39m[22m clamps negatives
     [2m[90m↓[39m[22m shape
     [2m[90m↓[39m[22m values in (0,1)
     [2m[90m↓[39m[22m values in (-1,1)
     [2m[90m↓[39m[22m sums to 1
     [2m[90m↓[39m[22m shape
     [2m[90m↓[39m[22m values <= 0
     [2m[90m↓[39m[22m exp sums to 1
     [2m[90m↓[39m[22m eval: identity
     [2m[90m↓[39m[22m train: scales
     [2m[90m↓[39m[22m p=0: identity
     [2m[90m↓[39m[22m p=1: zeros
     [2m[90m↓[39m[22m basic
     [2m[90m↓[39m[22m stride
     [2m[90m↓[39m[22m padding
     [2m[90m↓[39m[22m bias
     [2m[90m↓[39m[22m dilation
     [2m[90m↓[39m[22m kernel 2
     [2m[90m↓[39m[22m stride
     [2m[90m↓[39m[22m padding
     [2m[90m↓[39m[22m kernel 2
     [2m[90m↓[39m[22m stride
     [32m✓[39m size nearest[32m 2[2mms[22m[39m
[31m     [31m×[31m scale_factor nearest[39m[32m 3[2mms[22m[39m
     [32m✓[39m downsample[32m 0[2mms[22m[39m
     [2m[90m↓[39m[22m L2 norm [3,4] -> [0.6,0.8]
     [2m[90m↓[39m[22m unit norm
     [2m[90m↓[39m[22m constant pad
     [2m[90m↓[39m[22m 3 classes
     [2m[90m↓[39m[22m auto num_classes
     [2m[90m↓[39m[22m mse_loss
     [2m[90m↓[39m[22m l1_loss
     [2m[90m↓[39m[22m cross_entropy
     [2m[90m↓[39m[22m binary_cross_entropy
     [2m[90m↓[39m[22m nll_loss
     [2m[90m↓[39m[22m huber_loss
     [2m[90m↓[39m[22m kl_div_loss

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m2 passed[39m[22m[2m | [22m[33m34 skipped[39m[90m (37)[39m
[2m   Start at [22m 15:37:58
[2m   Duration [22m 4.56s[2m (transform 0ms, setup 0ms, import 577ms, tests 275ms, environment 0ms)[22m

