
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m55 failed[39m[2m)[22m[33m 452[2mms[22m[39m
[31m       [31m×[31m sums all elements[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m sums along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m sums along dim 1[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m sums with keepdim[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m sums empty tensor[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes mean of all elements[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes mean along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes mean along dim 1[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m mean with keepdim[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m computes standard deviation[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m computes std along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m std with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m std with unbiased=False[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes variance[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes var along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m var with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes max of all elements[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes max along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes max along dim 1[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m amax with keepdim[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m amax with negative values[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes min of all elements[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes min along dim 0[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m amin with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m amin with negative values[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes product of all elements[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes product along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m prod with keepdim[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m returns true when all elements are truthy[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns false when any element is zero[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m all along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m all with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns true when any element is truthy[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns false when all elements are zero[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m any along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns index of max element[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m argmax along dim 0[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m argmax along dim 1[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmax with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns index of min element[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmin along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmin along dim 1[39m[32m 1[2mms[22m[39m
       [32m✓[39m sorts in ascending order[32m 31[2mms[22m[39m
       [32m✓[39m sorts in descending order[32m 12[2mms[22m[39m
       [32m✓[39m sorts along specific dim[32m 7[2mms[22m[39m
       [32m✓[39m returns sorted indices ascending[32m 8[2mms[22m[39m
       [32m✓[39m returns sorted indices descending[32m 9[2mms[22m[39m
[31m       [31m×[31m returns top k largest values[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m returns top k smallest values[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m topk along dim 0[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m returns kth smallest value[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m returns kth largest with keepdim[39m[32m 5[2mms[22m[39m
       [32m✓[39m computes cumulative max[32m 6[2mms[22m[39m
       [32m✓[39m computes cumulative min[32m 11[2mms[22m[39m
[31m       [31m×[31m computes logsumexp[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m logsumexp along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m logsumexp with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m counts non-zero elements[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m counts non-zero along dim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m count_nonzero with keepdim[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m counts all non-zero[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m counts zero non-zero[39m[32m 1[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m55 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (62)[39m
[2m     Errors [22m [1m[31m14 errors[39m[22m
[2m   Start at [22m 02:36:57
[2m   Duration [22m 4.25s[2m (transform 0ms, setup 0ms, import 594ms, tests 452ms, environment 0ms)[22m

