
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/linalg/norm.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg norms
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/linalg/norm.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg norms
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/linalg/norm.test.ts [2m([22m[2m15 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 520[2mms[22m[39m
       [32m✓[39m computes Frobenius norm (ord=None) of a matrix[32m 62[2mms[22m[39m
       [32m✓[39m computes norm along specified dimension[32m 5[2mms[22m[39m
[31m       [31m×[31m computes L1 norm (ord=1)[39m[32m 28[2mms[22m[39m
       [32m✓[39m computes L2 norm (ord=2)[32m 6[2mms[22m[39m
[31m       [31m×[31m computes infinity norm (ord=inf)[39m[32m 6[2mms[22m[39m
       [32m✓[39m computes norm with keepdim[32m 5[2mms[22m[39m
       [32m✓[39m computes L0 norm (count of non-zero elements)[32m 12[2mms[22m[39m
       [32m✓[39m computes L1 norm[32m 9[2mms[22m[39m
       [32m✓[39m computes L2 norm (Euclidean)[32m 5[2mms[22m[39m
       [32m✓[39m computes infinity norm[32m 6[2mms[22m[39m
       [32m✓[39m computes negative infinity norm[32m 21[2mms[22m[39m
       [32m✓[39m computes vector norm along batch dimension[32m 12[2mms[22m[39m
       [32m✓[39m computes Frobenius norm[32m 7[2mms[22m[39m
       [32m✓[39m computes max column sum norm (ord=1)[32m 5[2mms[22m[39m
       [32m✓[39m computes max row sum norm (ord=inf)[32m 6[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m13 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 15:06:28
[2m   Duration [22m 4.67s[2m (transform 0ms, setup 0ms, import 721ms, tests 520ms, environment 0ms)[22m

