
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 858[2mms[22m[39m
       [32m✓[39m sums all elements[32m 5[2mms[22m[39m
       [32m✓[39m sums along dim 0[32m 24[2mms[22m[39m
       [32m✓[39m sums along dim 1[32m 2[2mms[22m[39m
       [32m✓[39m sums with keepdim[32m 4[2mms[22m[39m
       [32m✓[39m sums empty tensor[32m 9[2mms[22m[39m
       [32m✓[39m computes mean of all elements[32m 13[2mms[22m[39m
       [32m✓[39m computes mean along dim 0[32m 2[2mms[22m[39m
       [32m✓[39m computes mean along dim 1[32m 2[2mms[22m[39m
       [32m✓[39m mean with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m computes standard deviation[32m 50[2mms[22m[39m
       [32m✓[39m computes std along dim[32m 1[2mms[22m[39m
       [32m✓[39m std with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m std with unbiased=False[32m 8[2mms[22m[39m
       [32m✓[39m computes variance[32m 7[2mms[22m[39m
       [32m✓[39m computes var along dim[32m 0[2mms[22m[39m
       [32m✓[39m var with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m computes max of all elements[32m 20[2mms[22m[39m
       [32m✓[39m computes max along dim 0[32m 3[2mms[22m[39m
       [32m✓[39m computes max along dim 1[32m 2[2mms[22m[39m
       [32m✓[39m amax with keepdim[32m 3[2mms[22m[39m
       [32m✓[39m amax with negative values[32m 2[2mms[22m[39m
       [32m✓[39m computes min of all elements[32m 17[2mms[22m[39m
       [32m✓[39m computes min along dim 0[32m 3[2mms[22m[39m
       [32m✓[39m amin with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m amin with negative values[32m 5[2mms[22m[39m
       [32m✓[39m computes product of all elements[32m 23[2mms[22m[39m
       [32m✓[39m computes product along dim[32m 25[2mms[22m[39m
       [32m✓[39m prod with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when all elements are truthy[32m 17[2mms[22m[39m
       [32m✓[39m returns false when any element is zero[32m 2[2mms[22m[39m
       [32m✓[39m all along dim[32m 2[2mms[22m[39m
       [32m✓[39m all with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when any element is truthy[32m 16[2mms[22m[39m
       [32m✓[39m returns false when all elements are zero[32m 2[2mms[22m[39m
       [32m✓[39m any along dim[32m 2[2mms[22m[39m
[31m       [31m×[31m returns index of max element[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmax along dim 0[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m argmax along dim 1[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmax with keepdim[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m returns index of min element[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmin along dim 0[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m argmin along dim 1[39m[32m 1[2mms[22m[39m
       [32m✓[39m sorts in ascending order[32m 109[2mms[22m[39m
       [32m✓[39m sorts in descending order[32m 6[2mms[22m[39m
       [32m✓[39m sorts along specific dim[32m 11[2mms[22m[39m
       [32m✓[39m returns sorted indices ascending[32m 7[2mms[22m[39m
       [32m✓[39m returns sorted indices descending[32m 7[2mms[22m[39m
       [32m✓[39m returns top k largest values[32m 31[2mms[22m[39m
       [32m✓[39m returns top k smallest values[32m 9[2mms[22m[39m
       [32m✓[39m topk along dim 0[32m 4[2mms[22m[39m
       [32m✓[39m returns kth smallest value[32m 7[2mms[22m[39m
       [32m✓[39m returns kth largest with keepdim[32m 4[2mms[22m[39m
       [32m✓[39m computes cumulative max[32m 5[2mms[22m[39m
       [32m✓[39m computes cumulative min[32m 3[2mms[22m[39m
       [32m✓[39m computes logsumexp[32m 26[2mms[22m[39m
       [32m✓[39m logsumexp along dim[32m 1[2mms[22m[39m
       [32m✓[39m logsumexp with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m counts non-zero elements[32m 29[2mms[22m[39m
       [32m✓[39m counts non-zero along dim[32m 5[2mms[22m[39m
       [32m✓[39m count_nonzero with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m counts all non-zero[32m 4[2mms[22m[39m
       [32m✓[39m counts zero non-zero[32m 7[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/shape_manipulation.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m13 failed[39m[2m)[22m[33m 469[2mms[22m[39m
       [32m✓[39m converts scalar to 1D[32m 3[2mms[22m[39m
       [32m✓[39m leaves 1D tensor unchanged[32m 2[2mms[22m[39m
       [32m✓[39m leaves 2D tensor unchanged[32m 1[2mms[22m[39m
       [32m✓[39m converts 1D to 2D[32m 5[2mms[22m[39m
       [32m✓[39m leaves 2D tensor unchanged[32m 3[2mms[22m[39m
       [32m✓[39m converts scalar to 2D[32m 3[2mms[22m[39m
[31m       [31m×[31m converts 2D to 3D[39m[32m 3[2mms[22m[39m
       [32m✓[39m leaves 3D tensor unchanged[32m 1[2mms[22m[39m
       [32m✓[39m converts 1D to 3D with shape [1, N, 1][32m 8[2mms[22m[39m
[31m       [31m×[31m computes Cartesian product of two 1D tensors[39m[32m 14[2mms[22m[39m
[31m       [31m×[31m computes Cartesian product of three tensors[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m computes combinations of 3 elements taken 2 at a time[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m computes combinations with replacement[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m default r=2[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m creates 2D coordinate grids[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m creates grids with xy indexing[39m[32m 1[2mms[22m[39m
       [32m✓[39m moves dimension 0 to position 2[32m 1[2mms[22m[39m
       [32m✓[39m moves multiple dimensions[32m 0[2mms[22m[39m
       [32m✓[39m handles negative dimensions[32m 0[2mms[22m[39m
       [32m✓[39m rotates 2D tensor by 90 degrees[32m 24[2mms[22m[39m
       [32m✓[39m rotates by 180 degrees (k=2)[32m 10[2mms[22m[39m
       [32m✓[39m rotates by 270 degrees (k=3)[32m 14[2mms[22m[39m
       [32m✓[39m k=0 returns unchanged[32m 5[2mms[22m[39m
       [32m✓[39m swaps dimensions 0 and 1[32m 0[2mms[22m[39m
       [32m✓[39m swaps dimensions in 2D tensor (like transpose)[32m 4[2mms[22m[39m
[31m       [31m×[31m splits tensor at specified indices[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m splits with single index[39m[32m 0[2mms[22m[39m
[31m       [31m×[31m splits 2D tensor along specific dimension[39m[32m 0[2mms[22m[39m
       [32m✓[39m computes trace of 2x2 matrix[32m 13[2mms[22m[39m
       [32m✓[39m computes trace of 3x3 matrix[32m 6[2mms[22m[39m
       [32m✓[39m computes trace of non-square matrix[32m 6[2mms[22m[39m
       [32m✓[39m unflattens a dimension[32m 0[2mms[22m[39m
       [32m✓[39m unflattens first dimension[32m 0[2mms[22m[39m
       [32m✓[39m throws when product does not match dimension size[32m 1[2mms[22m[39m
[31m       [31m×[31m converts flat indices to multi-indices[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m converts larger flat indices[39m[32m 4[2mms[22m[39m
       [32m✓[39m stacks 1D tensors as rows (alias of vstack)[32m 1[2mms[22m[39m
       [32m✓[39m produces same result as vstack[32m 8[2mms[22m[39m
       [32m✓[39m returns number of dimensions for 1D tensor[32m 0[2mms[22m[39m
       [32m✓[39m returns number of dimensions for 3D tensor[32m 0[2mms[22m[39m
       [32m✓[39m returns 0 for scalar tensor[32m 0[2mms[22m[39m
       [32m✓[39m expands singleton dimension[32m 18[2mms[22m[39m
       [32m✓[39m expands to higher dimension[32m 2[2mms[22m[39m
       [32m✓[39m expands scalar-like to 2D[32m 2[2mms[22m[39m
       [32m✓[39m moves dimension 0 to position 2[32m 1[2mms[22m[39m
       [32m✓[39m moves multiple dimensions[32m 1[2mms[22m[39m
       [32m✓[39m rotates 2D tensor by 90 degrees[32m 9[2mms[22m[39m
       [32m✓[39m rotates by 180 degrees[32m 13[2mms[22m[39m
       [32m✓[39m swaps dimensions 0 and 1[32m 0[2mms[22m[39m
       [32m✓[39m swaps dimensions in 2D tensor[32m 2[2mms[22m[39m
       [32m✓[39m unflattens a dimension[32m 0[2mms[22m[39m
       [32m✓[39m unflattens with different sizes[32m 0[2mms[22m[39m
       [32m✓[39m computes element-wise arctan2[32m 21[2mms[22m[39m
       [32m✓[39m computes arctan2 for various quadrants[32m 2[2mms[22m[39m
       [32m✓[39m computes log(exp(x) + exp(y))[32m 13[2mms[22m[39m
       [32m✓[39m computes logaddexp for different values[32m 5[2mms[22m[39m
       [32m✓[39m computes logaddexp element-wise on tensors[32m 5[2mms[22m[39m
       [32m✓[39m fills values where mask is true[32m 10[2mms[22m[39m
       [32m✓[39m fills with non-zero value[32m 2[2mms[22m[39m
       [32m✓[39m no mask true returns unchanged[32m 1[2mms[22m[39m
       [32m✓[39m computes log(exp(x) + exp(y)) as function[32m 1[2mms[22m[39m
       [32m✓[39m matches Tensor.logaddexp method[32m 8[2mms[22m[39m

[2m Test Files [22m [1m[31m2 failed[39m[22m[90m (2)[39m
[2m      Tests [22m [1m[31m20 failed[39m[22m[2m | [22m[1m[32m104 passed[39m[22m[90m (124)[39m
[2m   Start at [22m 09:01:34
[2m   Duration [22m 6.06s[2m (transform 0ms, setup 0ms, import 938ms, tests 1.33s, environment 0ms)[22m

