
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:217:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mcomputes matrix inverse
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:224:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mA @ inv(A) approximates I
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:224:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mA @ inv(A) approximates I
[22m[39m[WGSL lu_pivot] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:224:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mA @ inv(A) approximates I
[22m[39m[WGSL lu_pivot] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:224:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mA @ inv(A) approximates I
[22m[39m[WGSL lu_update] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:224:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2mA @ inv(A) approximates I
[22m[39m[WGSL lu_update] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:233:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2minv(inv(A)) approximates A
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:233:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.inv[2m > [22m[2minv(inv(A)) approximates A
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/linalg/decomp.test.ts[2m:301:5[22m[2m[2m > [22m[2mtorch.linalg decomposition and solvers[2m > [22m[2mtorch.linalg.matrix_power[2m > [22m[2mcomputes A^n for negative n (inverse power)
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/linalg/decomp.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[33m 1025[2mms[22m[39m
       [32m✓[39m decomposes MxN matrix into U, S, Vh[32m 95[2mms[22m[39m
       [32m✓[39m reconstructs matrix: A ~ U @ diag(S) @ Vh[32m 82[2mms[22m[39m
       [32m✓[39m singular values are sorted descending[32m 8[2mms[22m[39m
       [32m✓[39m computes eigenvalues and eigenvectors of symmetric matrix[32m 6[2mms[22m[39m
       [32m✓[39m eigenvalues are in ascending order[32m 7[2mms[22m[39m
[31m       [31m×[31m reconstructs matrix: A = V @ diag(eigenvalues) @ V^T[39m[32m 49[2mms[22m[39m
       [32m✓[39m computes reduced QR decomposition[32m 7[2mms[22m[39m
       [32m✓[39m Q is orthogonal (Q^T Q = I)[32m 14[2mms[22m[39m
[31m       [31m×[31m R is upper triangular[39m[32m 7[2mms[22m[39m
       [32m✓[39m computes complete QR decomposition[32m 4[2mms[22m[39m
       [32m✓[39m solves Ax = b for single RHS[32m 12[2mms[22m[39m
       [32m✓[39m solves Ax = b for multiple RHS columns[32m 11[2mms[22m[39m
       [32m✓[39m solution is correct for known system[32m 9[2mms[22m[39m
       [32m✓[39m computes Moore-Penrose pseudo-inverse[32m 42[2mms[22m[39m
       [32m✓[39m A @ pinv(A) approximates I (for full row rank)[32m 23[2mms[22m[39m
       [32m✓[39m pinv(A) @ A approximates I (for full column rank)[32m 18[2mms[22m[39m
[31m       [31m×[31m computes lower triangular Cholesky factor[39m[32m 7[2mms[22m[39m
[31m       [31m×[31m reconstructs matrix: A ~ L @ L^T[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m computes upper triangular Cholesky factor[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m computes matrix inverse[39m[32m 8[2mms[22m[39m
[31m       [31m×[31m A @ inv(A) approximates I[39m[32m 82[2mms[22m[39m
[31m       [31m×[31m inv(inv(A)) approximates A[39m[32m 13[2mms[22m[39m
       [32m✓[39m computes cross product of 3D vectors[32m 39[2mms[22m[39m
       [32m✓[39m result is perpendicular to both input vectors[32m 38[2mms[22m[39m
       [32m✓[39m computes batched cross products[32m 11[2mms[22m[39m
       [32m✓[39m computes A^n for positive n[32m 3[2mms[22m[39m
       [32m✓[39m computes A^0 = I[32m 5[2mms[22m[39m
[31m       [31m×[31m computes A^n for negative n (inverse power)[39m[32m 9[2mms[22m[39m
       [32m✓[39m computes dot product of two vectors[32m 4[2mms[22m[39m
       [32m✓[39m computes batched vector dot products[32m 33[2mms[22m[39m
       [32m✓[39m computes dot product along specified dimension[32m 7[2mms[22m[39m
[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/lr_scheduler.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/optim/lr_scheduler.test.ts [2m([22m[2m36 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 339[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 2[2mms[22m[39m
     [32m✓[39m lr decreases by gamma every step_size steps[32m 2[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
     [32m✓[39m auto-increment epoch when not provided[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr drops at specific milestones[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr *= gamma each epoch[32m 1[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr follows cosine schedule[32m 1[2mms[22m[39m
     [32m✓[39m lr returns to near base_lr after full cycle[32m 1[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
[31m     [31m×[31m lr drops after patience epochs of no improvement (min mode)[39m[32m 1[2mms[22m[39m
[31m     [31m×[31m lr drops after patience epochs of no improvement (max mode)[39m[32m 1[2mms[22m[39m
     [32m✓[39m lr does not drop when metrics improve[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch tracks number of step calls[32m 1[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr stays constant at factor * base_lr[32m 1[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 0[2mms[22m[39m
     [32m✓[39m factor=1.0 keeps base lr[32m 1[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 0[2mms[22m[39m
     [32m✓[39m initial lr matches param group[32m 1[2mms[22m[39m
     [32m✓[39m lr follows custom lambda schedule[32m 1[2mms[22m[39m
     [32m✓[39m supports linear warmup lambda[32m 1[2mms[22m[39m
     [32m✓[39m get_last_lr returns correct value[32m 0[2mms[22m[39m
     [32m✓[39m last_epoch progresses correctly[32m 1[2mms[22m[39m
[31m     [31m×[31m supports array of lambdas for multiple param groups[39m[32m 1[2mms[22m[39m
     [32m✓[39m StepLR state_dict contains last_epoch[32m 1[2mms[22m[39m
     [32m✓[39m LambdaLR state_dict contains last_epoch[32m 1[2mms[22m[39m
     [32m✓[39m load_state_dict restores last_epoch[32m 1[2mms[22m[39m
     [32m✓[39m ReduceLROnPlateau state_dict contains best and counters[32m 1[2mms[22m[39m
[90mstdout[2m | tests/compatibility/optim/optimizers.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/optimizers.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/optim/optimizers.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 25496[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step (basic convergence on f(x)=x^2) [33m 401[2mms[22m[39m
     [33m[2m✓[22m[39m momentum accelerates convergence [33m 1107[2mms[22m[39m
     [33m[2m✓[22m[39m dampening reduces momentum contribution [33m 366[2mms[22m[39m
     [33m[2m✓[22m[39m nesterov momentum works [33m 418[2mms[22m[39m
     [33m[2m✓[22m[39m higher lr leads to faster convergence [33m 428[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 753[2mms[22m[39m
     [33m[2m✓[22m[39m converges with default hyperparameters [33m 6916[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay regularizes [33m 850[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 606[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay decouples from gradient update [33m 1009[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 939[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 1131[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 672[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 892[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 734[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 804[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 686[2mms[22m[39m
     [33m[2m✓[22m[39m lambd controls decay rate [33m 1054[2mms[22m[39m
     [33m[2m✓[22m[39m alpha affects lr decay exponent [33m 682[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 339[2mms[22m[39m
     [33m[2m✓[22m[39m momentum helps convergence [33m 343[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay regularizes [33m 500[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 331[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay regularizes [33m 412[2mms[22m[39m
     [33m[2m✓[22m[39m SGD optimizes multiple parameters simultaneously [33m 872[2mms[22m[39m
     [33m[2m✓[22m[39m Adam optimizes multiple parameters simultaneously [33m 1380[2mms[22m[39m
[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/distributions/distributions.test.ts [2m([22m[2m52 tests[22m[2m)[22m[33m 1379[2mms[22m[39m
       [33m[2m✓[22m[39m sample returns valid category indices [33m 564[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/math_ops.test.ts [2m([22m[2m66 tests[22m[2m)[22m[33m 867[2mms[22m[39m
[90mstdout[2m | tests/compatibility/special/special_funcs.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.special
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/special/special_funcs.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.special
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/special/special_funcs.test.ts [2m([22m[2m53 tests[22m[2m)[22m[33m 770[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m 608[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/comparison_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Comparison Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/comparison_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Comparison Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/comparison_ops.test.ts [2m([22m[2m37 tests[22m[2m)[22m[33m 515[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_methods.test.ts [2m([22m[2m55 tests[22m[2m)[22m[33m 666[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_ops.test.ts [2m([22m[2m89 tests[22m[2m)[22m[33m 585[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/shape_manipulation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Shape & Manipulation APIs
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/shape_manipulation.test.ts [2m([22m[2m62 tests[22m[2m)[22m[33m 454[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:99:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mlu_factor of 3x3 matrix returns (LU, pivots)
[22m[39mlu_factor P details: {
  "buffer_size": 12,
  "dtype": "float32",
  "numel": 3,
  "shape": [
    1,
    3,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:107:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mLU shape matches A shape for square matrix
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/edge_cases.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 456[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/quick_wins.test.ts [2m([22m[2m49 tests[22m[2m)[22m[33m 557[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/linear_algebra.test.ts [2m([22m[2m34 tests[22m[2m)[22m[33m 387[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/math_aliases.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Aliases and Less Common Functions
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/math_aliases.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Aliases and Less Common Functions
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/math_aliases.test.ts [2m([22m[2m43 tests[22m[2m)[22m[33m 639[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Creation
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_creation.test.ts [2m([22m[2m77 tests[22m[2m)[22m[33m 524[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_index.test.ts[2m:5:1[22m[2m[2m > [22m[2mTensor Indexing Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_index.test.ts[2m:5:1[22m[2m[2m > [22m[2mTensor Indexing Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_index.test.ts [2m([22m[2m40 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 1215[2mms[22m[39m
       [32m✓[39m selects a single index[32m 160[2mms[22m[39m
       [32m✓[39m selects multiple indices[32m 234[2mms[22m[39m
       [32m✓[39m slices with Slice object[32m 26[2mms[22m[39m
       [32m✓[39m mixed select and slice[32m 13[2mms[22m[39m
       [32m✓[39m slice with step[32m 36[2mms[22m[39m
       [32m✓[39m negative index[32m 19[2mms[22m[39m
       [32m✓[39m full slice with Slice.null[32m 20[2mms[22m[39m
       [32m✓[39m variadic index selection[32m 11[2mms[22m[39m
       [32m✓[39m single index via at[32m 3[2mms[22m[39m
       [32m✓[39m slice via at[32m 11[2mms[22m[39m
       [32m✓[39m slices along single dimension[32m 6[2mms[22m[39m
       [32m✓[39m slices along multiple dimensions[32m 3[2mms[22m[39m
       [32m✓[39m slice with step[32m 7[2mms[22m[39m
       [32m✓[39m slice entire dimension (defaults)[32m 7[2mms[22m[39m
       [32m✓[39m slices with Slice objects[32m 10[2mms[22m[39m
       [32m✓[39m mixed select and slice[32m 9[2mms[22m[39m
       [32m✓[39m step slicing[32m 11[2mms[22m[39m
[31m       [31m×[31m sets value at index via get + destroy pattern[39m[32m 2[2mms[22m[39m
[31m       [31m×[31m sets multiple values via scatter[39m[32m 2[2mms[22m[39m
       [32m✓[39m gathers values along dimension 0[32m 18[2mms[22m[39m
       [32m✓[39m gathers values along dimension 1[32m 24[2mms[22m[39m
       [32m✓[39m gather preserves index shape[32m 2[2mms[22m[39m
[31m       [31m×[31m scatters values into tensor[39m[32m 4[2mms[22m[39m
       [32m✓[39m adds scattered values[32m 10[2mms[22m[39m
       [32m✓[39m selects from two tensors based on condition[32m 16[2mms[22m[39m
       [32m✓[39m all true selects first[32m 2[2mms[22m[39m
       [32m✓[39m all false selects second[32m 2[2mms[22m[39m
       [32m✓[39m selects elements where mask is true[32m 9[2mms[22m[39m
       [32m✓[39m no elements selected returns empty[32m 9[2mms[22m[39m
       [32m✓[39m all elements selected returns all[32m 12[2mms[22m[39m
       [32m✓[39m 2D mask selection[32m 6[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements in 1D[32m 6[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements in 2D[32m 8[2mms[22m[39m
       [32m✓[39m all zeros returns empty[32m 17[2mms[22m[39m
       [32m✓[39m selects elements along dimension 0[32m 19[2mms[22m[39m
       [32m✓[39m selects elements along dimension 1[32m 2[2mms[22m[39m
       [32m✓[39m selects with repeated indices[32m 16[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements (1D)[32m 9[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements (2D)[32m 2[2mms[22m[39m
       [32m✓[39m returns empty for all-zero tensor[32m 3[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_shape.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Shape Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_shape.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Shape Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_shape.test.ts [2m([22m[2m69 tests[22m[2m)[22m[33m 863[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_activations.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Activation Math Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_activations.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Activation Math Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_activations.test.ts [2m([22m[2m45 tests[22m[2m | [22m[31m1 failed[39m[2m | [22m[33m2 skipped[39m[2m)[22m[33m 970[2mms[22m[39m
       [32m✓[39m converts degrees to radians: 0, 90, 180[32m 34[2mms[22m[39m
       [32m✓[39m converts 360 degrees to 2*pi[32m 5[2mms[22m[39m
       [32m✓[39m digamma(1) and digamma(2) are negative for x < 1.46[32m 24[2mms[22m[39m
       [32m✓[39m digamma preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m positive values unchanged[32m 87[2mms[22m[39m
       [32m✓[39m negative values transformed: alpha=1, x=-1 => -(1-e^(-1))[32m 6[2mms[22m[39m
       [32m✓[39m custom alpha changes negative region[32m 6[2mms[22m[39m
       [32m✓[39m expm1(0) = 0, expm1(1) = e - 1[32m 14[2mms[22m[39m
       [32m✓[39m expm1(-1) = e^(-1) - 1[32m 2[2mms[22m[39m
       [32m✓[39m splits tensor in half along last dim: x[:n] * sigmoid(x[n:])[32m 60[2mms[22m[39m
       [32m✓[39m output is half the input size along glu dimension[32m 2[2mms[22m[39m
       [32m✓[39m glu with zeros in second half yields zeros[32m 6[2mms[22m[39m
       [32m✓[39m hardsigmoid(x) = ReLU6(x+3)/6[32m 14[2mms[22m[39m
       [32m✓[39m large positive -> 1, large negative -> 0[32m 2[2mms[22m[39m
       [32m✓[39m hardsigmoid(3) = 1[32m 2[2mms[22m[39m
       [32m✓[39m hardswish(x) = x * hardsigmoid(x)[32m 14[2mms[22m[39m
       [32m✓[39m hardswish(3) = 3 * 1 = 3[32m 2[2mms[22m[39m
       [32m✓[39m hardswish(-3) = -3 * 0 = 0[32m 6[2mms[22m[39m
       [32m✓[39m i0(0) = 1 (Bessel function order 0)[32m 18[2mms[22m[39m
       [32m✓[39m i0 preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m i0(1) ~ 1.266[32m 3[2mms[22m[39m
       [32m✓[39m lgamma(1) = 0[32m 19[2mms[22m[39m
       [32m✓[39m lgamma(2) = 0 (log(1!) = 0)[32m 4[2mms[22m[39m
       [32m✓[39m lgamma preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m element-wise NOT: [0, 1, 1] -> [1, 0, 0][32m 19[2mms[22m[39m
       [32m✓[39m logical_not of all zeros -> all ones[32m 2[2mms[22m[39m
       [32m✓[39m logical_not of all ones -> all zeros[32m 2[2mms[22m[39m
       [32m✓[39m mish(0) = 0 * tanh(softplus(0)) = 0[32m 14[2mms[22m[39m
       [32m✓[39m mish is smooth version of relu, positive ~ x[32m 3[2mms[22m[39m
       [32m✓[39m mish(-1) is small negative[32m 2[2mms[22m[39m
       [32m✓[39m converts radians to degrees: 0, pi/2, pi -> 0, 90, 180[32m 17[2mms[22m[39m
       [32m✓[39m converts 2*pi to 360[32m 2[2mms[22m[39m
       [32m✓[39m positive values scaled by ~1.05[32m 6[2mms[22m[39m
       [32m✓[39m negative values scaled for self-normalizing[32m 7[2mms[22m[39m
       [32m✓[39m selu preserves shape[32m 1[2mms[22m[39m
       [32m✓[39m sgn([-2, 0, 3]) = [-1, 0, 1][32m 19[2mms[22m[39m
       [32m✓[39m sgn preserves sign for fractional values[32m 6[2mms[22m[39m
       [32m✓[39m softsign(0) = 0[32m 19[2mms[22m[39m
       [32m✓[39m softsign(1) = 0.5[32m 3[2mms[22m[39m
[31m       [31m×[31m softsign asymptotes to +/-1 for large values[39m[32m 2[2mms[22m[39m
       [32m✓[39m tanhshrink(0) = 0 - tanh(0) = 0[32m 12[2mms[22m[39m
       [32m✓[39m tanhshrink of large positive -> x - 1[32m 2[2mms[22m[39m
       [32m✓[39m tanhshrink of large negative -> x + 1[32m 2[2mms[22m[39m
       [2m[90m↓[39m[22m threshold([1, 5, -2], threshold=0, value=-1) -> [1, 5, -1]
       [2m[90m↓[39m[22m threshold with higher threshold
[90mstdout[2m | tests/compatibility/tensor/tensor_backward.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Autograd Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_backward.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Autograd Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_backward.test.ts [2m([22m[2m41 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 418[2mms[22m[39m
       [32m✓[39m computes gradient for simple operation[32m 27[2mms[22m[39m
       [32m✓[39m computes gradient for addition[32m 16[2mms[22m[39m
       [32m✓[39m computes gradient for multiplication[32m 14[2mms[22m[39m
       [32m✓[39m gradient for sum of tensor[32m 19[2mms[22m[39m
[31m       [31m×[31m can call backward twice with retain_graph[39m[32m 8[2mms[22m[39m
       [32m✓[39m without retain_graph, second backward fails or does nothing[32m 1[2mms[22m[39m
       [32m✓[39m provides custom gradient[32m 4[2mms[22m[39m
       [32m✓[39m gradient with different shape broadcasts[32m 5[2mms[22m[39m
       [32m✓[39m is null before backward[32m 0[2mms[22m[39m
       [32m✓[39m is populated after backward[32m 0[2mms[22m[39m
       [32m✓[39m grad shape matches input[32m 0[2mms[22m[39m
       [32m✓[39m requires_grad false means no grad[32m 1[2mms[22m[39m
       [32m✓[39m leaf tensors have no grad_fn[32m 1[2mms[22m[39m
       [32m✓[39m computed tensors have grad_fn[32m 1[2mms[22m[39m
       [32m✓[39m grad_fn tracks operations[32m 1[2mms[22m[39m
       [32m✓[39m is false by default[32m 0[2mms[22m[39m
       [32m✓[39m can be set to true at creation[32m 0[2mms[22m[39m
       [32m✓[39m can be modified in-place[32m 0[2mms[22m[39m
       [32m✓[39m propagates through operations[32m 0[2mms[22m[39m
       [32m✓[39m does not propagate if neither input requires grad[32m 0[2mms[22m[39m
       [32m✓[39m created tensors are leaves[32m 0[2mms[22m[39m
       [32m✓[39m computed tensors are not leaves[32m 0[2mms[22m[39m
       [32m✓[39m scalar operations produce non-leaf tensors[32m 0[2mms[22m[39m
       [32m✓[39m detached tensor does not require grad[32m 0[2mms[22m[39m
       [32m✓[39m detached tensor has no grad_fn[32m 0[2mms[22m[39m
       [32m✓[39m detached tensor shares data[32m 24[2mms[22m[39m
       [32m✓[39m operations on detached tensor do not track gradients[32m 0[2mms[22m[39m
       [32m✓[39m cloned tensor has same values[32m 3[2mms[22m[39m
       [32m✓[39m cloned tensor preserves requires_grad[32m 1[2mms[22m[39m
       [32m✓[39m cloned tensor has same shape[32m 0[2mms[22m[39m
       [32m✓[39m cloned tensor has same dtype[32m 0[2mms[22m[39m
[31m       [31m×[31m modifying clone does not affect original[39m[32m 1[2mms[22m[39m
       [32m✓[39m multiple operations chain[32m 6[2mms[22m[39m
       [32m✓[39m two inputs, one output[32m 4[2mms[22m[39m
       [32m✓[39m branching graph[32m 4[2mms[22m[39m
       [32m✓[39m deep computation graph[32m 8[2mms[22m[39m
       [32m✓[39m conditional computation - positive path[32m 3[2mms[22m[39m
       [32m✓[39m conditional computation - negative path[32m 24[2mms[22m[39m
       [32m✓[39m loop-based computation[32m 3[2mms[22m[39m
       [32m✓[39m computation with power and chain rule[32m 7[2mms[22m[39m
[31m       [31m×[31m computation with exp and chain rule[39m[32m 14[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/modules.test.ts[2m:18:1[22m[2m[2m > [22m[2mnn.Module
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/modules.test.ts[2m:18:1[22m[2m[2m > [22m[2mnn.Module
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/modules.test.ts [2m([22m[2m59 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 269[2mms[22m[39m
     [32m✓[39m can be subclassed with a forward method[32m 1[2mms[22m[39m
     [32m✓[39m registers and iterates over parameters[32m 1[2mms[22m[39m
     [32m✓[39m named_parameters includes prefixes for submodules[32m 1[2mms[22m[39m
     [32m✓[39m supports train/eval mode toggling[32m 1[2mms[22m[39m
     [32m✓[39m propagates training mode to submodules[32m 0[2mms[22m[39m
     [32m✓[39m supports zero_grad[32m 1[2mms[22m[39m
     [32m✓[39m to(device) returns self[32m 1[2mms[22m[39m
     [32m✓[39m weight shape [out, in], bias shape [out][32m 1[2mms[22m[39m
     [32m✓[39m no bias when bias=false[32m 0[2mms[22m[39m
     [32m✓[39m forward [batch, in] -> [batch, out][32m 1[2mms[22m[39m
     [32m✓[39m 1D input unsqueezed[32m 1[2mms[22m[39m
     [32m✓[39m parameters include weight and bias[32m 0[2mms[22m[39m
     [32m✓[39m forward through chain[32m 2[2mms[22m[39m
     [32m✓[39m get module by index[32m 2[2mms[22m[39m
     [32m✓[39m collects all parameters[32m 1[2mms[22m[39m
     [32m✓[39m nested sequential[32m 1[2mms[22m[39m
     [32m✓[39m weight shape [num, dim][32m 0[2mms[22m[39m
     [32m✓[39m 1D indices -> [N, dim][32m 1[2mms[22m[39m
     [32m✓[39m 2D indices -> [B, N, dim][32m 0[2mms[22m[39m
     [32m✓[39m weight is a parameter[32m 1[2mms[22m[39m
     [32m✓[39m weight and bias shape [size][32m 1[2mms[22m[39m
     [32m✓[39m custom eps[32m 1[2mms[22m[39m
     [32m✓[39m forward preserves shape[32m 1[2mms[22m[39m
     [32m✓[39m array normalized_shape[32m 0[2mms[22m[39m
     [32m✓[39m 2 parameters[32m 0[2mms[22m[39m
     [32m✓[39m creates weight, bias, running_mean, running_var[32m 0[2mms[22m[39m
     [32m✓[39m 2D input [N, C][32m 2[2mms[22m[39m
     [32m✓[39m 3D input [N, C, L][32m 1[2mms[22m[39m
     [32m✓[39m eval mode uses running stats[32m 1[2mms[22m[39m
     [32m✓[39m affine=false[32m 0[2mms[22m[39m
     [32m✓[39m running stats shape[32m 1[2mms[22m[39m
     [32m✓[39m 4D input [N, C, H, W][32m 1[2mms[22m[39m
     [32m✓[39m weight [out, in/g, k], bias [out][32m 1[2mms[22m[39m
     [32m✓[39m forward output shape[32m 1[2mms[22m[39m
     [32m✓[39m padding[32m 1[2mms[22m[39m
     [32m✓[39m no bias[32m 0[2mms[22m[39m
     [32m✓[39m weight [out, in/g, kH, kW][32m 1[2mms[22m[39m
     [32m✓[39m scalar kernel[32m 0[2mms[22m[39m
     [32m✓[39m forward output shape[32m 1[2mms[22m[39m
     [32m✓[39m stride[32m 1[2mms[22m[39m
[31m     [31m×[31m dilation[39m[32m 3[2mms[22m[39m
     [32m✓[39m groups[32m 1[2mms[22m[39m
     [32m✓[39m kernel 2 -> half[32m 1[2mms[22m[39m
     [32m✓[39m non-square kernel[32m 0[2mms[22m[39m
     [32m✓[39m stride[32m 0[2mms[22m[39m
[31m     [31m×[31m padding[39m[32m 2[2mms[22m[39m
     [32m✓[39m kernel 2 -> half[32m 1[2mms[22m[39m
     [32m✓[39m stride[32m 0[2mms[22m[39m
     [32m✓[39m default start_dim=1[32m 0[2mms[22m[39m
     [32m✓[39m start_dim=0[32m 0[2mms[22m[39m
     [32m✓[39m end_dim[32m 0[2mms[22m[39m
     [32m✓[39m length and iteration[32m 1[2mms[22m[39m
     [32m✓[39m get by index[32m 0[2mms[22m[39m
     [32m✓[39m append[32m 1[2mms[22m[39m
     [32m✓[39m parameters[32m 1[2mms[22m[39m
     [32m✓[39m get and size[32m 1[2mms[22m[39m
     [32m✓[39m set and has[32m 0[2mms[22m[39m
     [32m✓[39m keys/values/entries[32m 0[2mms[22m[39m
     [32m✓[39m parameters[32m 0[2mms[22m[39m
[90mstdout[2m | tests/compatibility/autograd/autograd.test.ts[2m:6:1[22m[2m[2m > [22m[2mtorch.autograd
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/autograd/autograd.test.ts[2m:6:1[22m[2m[2m > [22m[2mtorch.autograd
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/autograd/autograd.test.ts [2m([22m[2m16 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 588[2mms[22m[39m
       [32m✓[39m computes gradient of scalar output w.r.t. input[32m 67[2mms[22m[39m
       [32m✓[39m computes gradient with custom grad_outputs[32m 4[2mms[22m[39m
       [32m✓[39m computes gradients w.r.t. multiple inputs[32m 9[2mms[22m[39m
       [32m✓[39m computes second-order gradients with create_graph[32m 14[2mms[22m[39m
       [32m✓[39m computes vector-Jacobian product for simple function[32m 8[2mms[22m[39m
[31m       [31m×[31m computes VJP for linear function[39m[32m 1[2mms[22m[39m
       [32m✓[39m computes VJP with create_graph=true[32m 3[2mms[22m[39m
[31m       [31m×[31m computes Jacobian-vector product for simple function[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes JVP for sum function[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m computes JVP for scalar output[39m[32m 2[2mms[22m[39m
       [32m✓[39m custom Function with simple forward and backward[32m 10[2mms[22m[39m
       [32m✓[39m custom Function for ReLU-like operation[32m 54[2mms[22m[39m
       [32m✓[39m custom Function with multiple inputs[32m 19[2mms[22m[39m
[31m       [31m×[31m verifies analytical gradients match numerical for linear function[39m[32m 18[2mms[22m[39m
[31m       [31m×[31m verifies gradients for matrix multiplication[39m[32m 55[2mms[22m[39m
[31m       [31m×[31m verifies gradients through composition of operations[39m[32m 79[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_sort.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Sorting Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_sort.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Sorting Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_sort.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 605[2mms[22m[39m
[90mstdout[2m | tests/compatibility/fft/fft_ops.test.ts[2m:30:1[22m[2m[2m > [22m[2mtorch.fft
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/fft/fft_ops.test.ts[2m:30:1[22m[2m[2m > [22m[2mtorch.fft
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/fft/fft_ops.test.ts [2m([22m[2m25 tests[22m[2m | [22m[31m11 failed[39m[2m)[22m[33m 487[2mms[22m[39m
       [32m✓[39m computes basic 1D FFT[32m 5[2mms[22m[39m
[31m       [31m×[31m computes FFT with n parameter (zero-padded or truncated)[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m computes FFT along specified dimension[39m[32m 4[2mms[22m[39m
[31m       [31m×[31m reconstructs signal via ifft(fft(x)) = x[39m[32m 16[2mms[22m[39m
[31m       [31m×[31m Parseval theorem: energy preserved in time and frequency domain[39m[32m 10[2mms[22m[39m
[31m       [31m×[31m computes basic 1D IFFT[39m[32m 3[2mms[22m[39m
[31m       [31m×[31m computes IFFT with n parameter[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m reconstructs via FFT of IFFT result[39m[32m 19[2mms[22m[39m
       [32m✓[39m computes RFFT for real input[32m 6[2mms[22m[39m
       [32m✓[39m RFFT output is half spectrum of full FFT[32m 48[2mms[22m[39m
       [32m✓[39m RFFT with n parameter[32m 5[2mms[22m[39m
[31m       [31m×[31m computes IRFFT to produce real output[39m[32m 15[2mms[22m[39m
[31m       [31m×[31m IRFFT with n parameter for output length[39m[32m 5[2mms[22m[39m
       [32m✓[39m IRFFT produces real-valued output[32m 8[2mms[22m[39m
       [32m✓[39m shifts zero-frequency component to center (1D)[32m 7[2mms[22m[39m
       [32m✓[39m fftshift and ifftshift are inverses[32m 12[2mms[22m[39m
       [32m✓[39m fftshift along specific dimension[32m 2[2mms[22m[39m
       [32m✓[39m inverse shift for even-length array[32m 9[2mms[22m[39m
[31m       [31m×[31m inverse shift for odd-length array (differs from fftshift)[39m[32m 9[2mms[22m[39m
       [32m✓[39m computes frequency bins for N=4[32m 5[2mms[22m[39m
       [32m✓[39m computes frequency bins with sample spacing d[32m 4[2mms[22m[39m
[31m       [31m×[31m frequency bins sum to zero for even N[39m[32m 2[2mms[22m[39m
       [32m✓[39m computes real FFT frequency bins for N=4[32m 5[2mms[22m[39m
       [32m✓[39m computes frequency bins with sample spacing d[32m 4[2mms[22m[39m
       [32m✓[39m max frequency is 0.5 (Nyquist)[32m 5[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/losses.test.ts[2m:11:1[22m[2m[2m > [22m[2mnn.CrossEntropyLoss
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/losses.test.ts[2m:11:1[22m[2m[2m > [22m[2mnn.CrossEntropyLoss
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/losses.test.ts [2m([22m[2m41 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[33m 1001[2mms[22m[39m
     [32m✓[39m mean reduction[32m 83[2mms[22m[39m
     [32m✓[39m sum reduction[32m 1[2mms[22m[39m
     [32m✓[39m none reduction[32m 1[2mms[22m[39m
     [32m✓[39m class weights[32m 2[2mms[22m[39m
     [32m✓[39m label smoothing[32m 4[2mms[22m[39m
     [32m✓[39m correct < wrong prediction[32m 53[2mms[22m[39m
     [32m✓[39m computes loss[32m 39[2mms[22m[39m
     [32m✓[39m none reduction[32m 2[2mms[22m[39m
     [32m✓[39m correct < wrong[32m 29[2mms[22m[39m
     [32m✓[39m from logits[32m 2[2mms[22m[39m
     [32m✓[39m pos_weight[32m 2[2mms[22m[39m
     [32m✓[39m none reduction[32m 1[2mms[22m[39m
     [32m✓[39m identical -> 0[32m 94[2mms[22m[39m
     [32m✓[39m non-zero[32m 4[2mms[22m[39m
     [32m✓[39m sum[32m 5[2mms[22m[39m
     [32m✓[39m none[32m 1[2mms[22m[39m
     [32m✓[39m identical -> 0[32m 5[2mms[22m[39m
     [32m✓[39m non-zero: (1+2+2)/3[32m 6[2mms[22m[39m
     [32m✓[39m sum[32m 6[2mms[22m[39m
[31m     [31m×[31m identical -> 0[39m[32m 112[2mms[22m[39m
[31m     [31m×[31m small error: 0.5*0.25=0.125[39m[32m 39[2mms[22m[39m
[31m     [31m×[31m large error: 3-0.5=2.5[39m[32m 6[2mms[22m[39m
     [32m✓[39m computes loss[32m 9[2mms[22m[39m
     [32m✓[39m none reduction[32m 1[2mms[22m[39m
     [32m✓[39m weights[32m 1[2mms[22m[39m
[31m     [31m×[31m identical -> 0[39m[32m 12[2mms[22m[39m
     [32m✓[39m custom delta[32m 1[2mms[22m[39m
     [32m✓[39m none reduction[32m 1[2mms[22m[39m
     [32m✓[39m batchmean[32m 1[2mms[22m[39m
     [32m✓[39m none reduction[32m 1[2mms[22m[39m
     [32m✓[39m log_target[32m 1[2mms[22m[39m
     [32m✓[39m computes[32m 1[2mms[22m[39m
[31m     [31m×[31m target=1: loss=input[39m[32m 41[2mms[22m[39m
[31m     [31m×[31m target=-1: max(0, margin-input)[39m[32m 5[2mms[22m[39m
     [32m✓[39m computes[32m 2[2mms[22m[39m
[31m     [31m×[31m target=1 identical -> 0[39m[32m 55[2mms[22m[39m
     [32m✓[39m target=-1 identical -> 1[32m 52[2mms[22m[39m
     [32m✓[39m computes[32m 9[2mms[22m[39m
     [32m✓[39m zero when negative far[32m 20[2mms[22m[39m
     [32m✓[39m non-zero when negative close[32m 12[2mms[22m[39m
     [32m✓[39m L1 norm[32m 4[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/activations.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.ReLU
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/activations.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.ReLU
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/activations.test.ts [2m([22m[2m42 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 1673[2mms[22m[39m
     [32m✓[39m preserves shape[32m 6[2mms[22m[39m
     [32m✓[39m clamps negatives to zero[32m 63[2mms[22m[39m
     [32m✓[39m values in (0,1)[32m 24[2mms[22m[39m
     [32m✓[39m shape[32m 2[2mms[22m[39m
     [32m✓[39m values in (-1,1)[32m 56[2mms[22m[39m
     [32m✓[39m shape[32m 13[2mms[22m[39m
     [32m✓[39m shape[32m 8[2mms[22m[39m
     [32m✓[39m large positive ~ x[32m 32[2mms[22m[39m
     [32m✓[39m sums to 1[32m 48[2mms[22m[39m
     [32m✓[39m shape[32m 7[2mms[22m[39m
     [32m✓[39m all positive[32m 4[2mms[22m[39m
     [32m✓[39m values <= 0[32m 17[2mms[22m[39m
     [32m✓[39m exp sums to 1[32m 24[2mms[22m[39m
     [32m✓[39m shape[32m 1[2mms[22m[39m
     [32m✓[39m learnable weight[32m 1[2mms[22m[39m
     [32m✓[39m positive unchanged[32m 90[2mms[22m[39m
     [32m✓[39m negative scaled[32m 21[2mms[22m[39m
     [32m✓[39m positive unchanged[32m 95[2mms[22m[39m
     [32m✓[39m negative transformed[32m 13[2mms[22m[39m
     [32m✓[39m custom alpha[32m 1[2mms[22m[39m
     [32m✓[39m training mode: negatives scaled randomly[32m 62[2mms[22m[39m
     [32m✓[39m eval mode: avg slope[32m 15[2mms[22m[39m
     [32m✓[39m clamps[32m 21[2mms[22m[39m
     [32m✓[39m custom range[32m 4[2mms[22m[39m
[31m     [31m×[31m zeroes |x| <= lambd[39m[32m 81[2mms[22m[39m
     [32m✓[39m shrinks toward zero[32m 15[2mms[22m[39m
     [32m✓[39m values <= 0[32m 282[2mms[22m[39m
     [32m✓[39m shape[32m 6[2mms[22m[39m
     [32m✓[39m sums to 1, higher prob for smaller values[32m 73[2mms[22m[39m
     [32m✓[39m training: scales by (1-p)[32m 13[2mms[22m[39m
     [32m✓[39m eval: identity[32m 7[2mms[22m[39m
     [32m✓[39m p=0: identity[32m 16[2mms[22m[39m
     [32m✓[39m 3D input training[32m 6[2mms[22m[39m
     [32m✓[39m 3D input eval[32m 16[2mms[22m[39m
     [32m✓[39m 2D input[32m 2[2mms[22m[39m
     [32m✓[39m training[32m 1[2mms[22m[39m
     [32m✓[39m eval: identity[32m 7[2mms[22m[39m
     [32m✓[39m training[32m 2[2mms[22m[39m
     [32m✓[39m eval[32m 1[2mms[22m[39m
     [32m✓[39m training[32m 1[2mms[22m[39m
     [32m✓[39m eval: identity[32m 27[2mms[22m[39m
     [32m✓[39m p=0: identity[32m 8[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/init.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.init.zeros_
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/init.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.init.zeros_
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/init.test.ts [2m([22m[2m44 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 467[2mms[22m[39m
     [32m✓[39m fills with zeros[32m 25[2mms[22m[39m
     [32m✓[39m 1D[32m 3[2mms[22m[39m
     [32m✓[39m 3D[32m 2[2mms[22m[39m
     [32m✓[39m fills with ones[32m 12[2mms[22m[39m
     [32m✓[39m 1D[32m 7[2mms[22m[39m
     [32m✓[39m fills with 42[32m 15[2mms[22m[39m
     [32m✓[39m negative[32m 7[2mms[22m[39m
     [32m✓[39m zero[32m 4[2mms[22m[39m
     [32m✓[39m approx correct mean/std[32m 11[2mms[22m[39m
     [32m✓[39m default mean=0, std=1[32m 5[2mms[22m[39m
     [32m✓[39m preserves shape[32m 1[2mms[22m[39m
     [32m✓[39m values in range[32m 6[2mms[22m[39m
     [32m✓[39m default a=0, b=1[32m 7[2mms[22m[39m
     [32m✓[39m preserves shape[32m 1[2mms[22m[39m
     [32m✓[39m identity matrix[32m 5[2mms[22m[39m
     [32m✓[39m throws non-square[32m 2[2mms[22m[39m
     [32m✓[39m throws non-2D[32m 1[2mms[22m[39m
[31m     [31m×[31m correct scaling[39m[32m 10[2mms[22m[39m
     [32m✓[39m custom gain[32m 5[2mms[22m[39m
     [32m✓[39m preserves shape[32m 1[2mms[22m[39m
     [32m✓[39m correct std[32m 9[2mms[22m[39m
     [32m✓[39m custom gain[32m 5[2mms[22m[39m
     [32m✓[39m fan_in mode[32m 8[2mms[22m[39m
     [32m✓[39m fan_out mode[32m 4[2mms[22m[39m
     [32m✓[39m relu nonlinearity[32m 6[2mms[22m[39m
     [32m✓[39m leaky_relu param[32m 7[2mms[22m[39m
     [32m✓[39m preserves shape[32m 1[2mms[22m[39m
     [32m✓[39m normal distribution[32m 18[2mms[22m[39m
     [32m✓[39m fan_out mode[32m 6[2mms[22m[39m
     [32m✓[39m 2D tensor[32m 1[2mms[22m[39m
     [32m✓[39m custom gain[32m 1[2mms[22m[39m
     [32m✓[39m throws 1D[32m 1[2mms[22m[39m
     [32m✓[39m RNN weight shape[32m 1[2mms[22m[39m
     [32m✓[39m sparsity[32m 11[2mms[22m[39m
     [32m✓[39m custom sparsity[32m 1[2mms[22m[39m
     [32m✓[39m custom std[32m 1[2mms[22m[39m
     [32m✓[39m linear=1[32m 0[2mms[22m[39m
     [32m✓[39m conv1d/2d/3d=1[32m 0[2mms[22m[39m
     [32m✓[39m sigmoid=1[32m 0[2mms[22m[39m
     [32m✓[39m tanh=5/3[32m 0[2mms[22m[39m
     [32m✓[39m relu=sqrt(2)[32m 0[2mms[22m[39m
[31m     [31m×[31m leaky_relu default[39m[32m 1[2mms[22m[39m
     [32m✓[39m leaky_relu custom[32m 0[2mms[22m[39m
     [32m✓[39m unknown=1[32m 0[2mms[22m[39m
[90mstdout[2m | tests/gpt2.test.ts[2m:18:1[22m[2m[2m > [22m[2mGPT2 Inference
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/gpt2.test.ts[2m:18:1[22m[2m[2m > [22m[2mGPT2 Inference
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/gpt2.test.ts [2m([22m[2m11 tests[22m[2m)[22m[33m 502[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/functional.test.ts[2m:11:1[22m[2m[2m > [22m[2mF.relu
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/functional.test.ts[2m:11:1[22m[2m[2m > [22m[2mF.relu
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/functional.test.ts [2m([22m[2m37 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 809[2mms[22m[39m
     [32m✓[39m clamps negatives[32m 25[2mms[22m[39m
     [32m✓[39m shape[32m 1[2mms[22m[39m
     [32m✓[39m values in (0,1)[32m 27[2mms[22m[39m
     [32m✓[39m values in (-1,1)[32m 16[2mms[22m[39m
     [32m✓[39m sums to 1[32m 71[2mms[22m[39m
     [32m✓[39m shape[32m 1[2mms[22m[39m
     [32m✓[39m values <= 0[32m 4[2mms[22m[39m
     [32m✓[39m exp sums to 1[32m 3[2mms[22m[39m
     [32m✓[39m eval: identity[32m 12[2mms[22m[39m
     [32m✓[39m train: scales[32m 13[2mms[22m[39m
     [32m✓[39m p=0: identity[32m 2[2mms[22m[39m
     [32m✓[39m p=1: zeros[32m 2[2mms[22m[39m
     [32m✓[39m basic[32m 1[2mms[22m[39m
     [32m✓[39m stride[32m 1[2mms[22m[39m
     [32m✓[39m padding[32m 1[2mms[22m[39m
     [32m✓[39m bias[32m 0[2mms[22m[39m
[31m     [31m×[31m dilation[39m[32m 2[2mms[22m[39m
     [32m✓[39m kernel 2[32m 1[2mms[22m[39m
     [32m✓[39m stride[32m 0[2mms[22m[39m
[31m     [31m×[31m padding[39m[32m 1[2mms[22m[39m
     [32m✓[39m kernel 2[32m 1[2mms[22m[39m
     [32m✓[39m stride[32m 0[2mms[22m[39m
     [32m✓[39m size nearest[32m 1[2mms[22m[39m
[31m     [31m×[31m scale_factor nearest[39m[32m 1[2mms[22m[39m
     [32m✓[39m downsample[32m 1[2mms[22m[39m
     [32m✓[39m L2 norm [3,4] -> [0.6,0.8][32m 171[2mms[22m[39m
     [32m✓[39m unit norm[32m 23[2mms[22m[39m
     [32m✓[39m constant pad[32m 1[2mms[22m[39m
[31m     [31m×[31m 3 classes[39m[32m 30[2mms[22m[39m
[31m     [31m×[31m auto num_classes[39m[32m 1[2mms[22m[39m
     [32m✓[39m mse_loss[32m 23[2mms[22m[39m
     [32m✓[39m l1_loss[32m 4[2mms[22m[39m
     [32m✓[39m cross_entropy[32m 43[2mms[22m[39m
     [32m✓[39m binary_cross_entropy[32m 53[2mms[22m[39m
     [32m✓[39m nll_loss[32m 6[2mms[22m[39m
     [32m✓[39m huber_loss[32m 39[2mms[22m[39m
     [32m✓[39m kl_div_loss[32m 1[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/transformer.test.ts[2m:12:1[22m[2m[2m > [22m[2mnn.TransformerEncoderLayer
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/transformer.test.ts [2m([22m[2m31 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 2424[2mms[22m[39m
     [32m✓[39m creates with d_model and nhead[32m 2[2mms[22m[39m
     [32m✓[39m forward preserves shape[32m 9[2mms[22m[39m
     [32m✓[39m custom dimFeedforward[32m 8[2mms[22m[39m
     [32m✓[39m gelu activation[32m 7[2mms[22m[39m
     [32m✓[39m custom layerNormEps[32m 2[2mms[22m[39m
[31m     [31m×[31m mask support[39m[32m 3[2mms[22m[39m
     [32m✓[39m causal flag[32m 7[2mms[22m[39m
     [32m✓[39m seq-first (batch_first=false)[32m 7[2mms[22m[39m
     [32m✓[39m dropout[32m 2[2mms[22m[39m
     [32m✓[39m multiple layers[32m 2[2mms[22m[39m
     [32m✓[39m forward through layers[32m 13[2mms[22m[39m
     [32m✓[39m LayerNorm at end[32m 12[2mms[22m[39m
     [32m✓[39m pre-built layer[32m 10[2mms[22m[39m
[31m     [31m×[31m mask in forward[39m[32m 2[2mms[22m[39m
     [32m✓[39m creates with config[32m 1[2mms[22m[39m
     [32m✓[39m forward preserves shape[32m 283[2mms[22m[39m
     [32m✓[39m cross-attention with different seq lengths[32m 180[2mms[22m[39m
[31m     [31m×[31m mask parameters[39m[32m 14[2mms[22m[39m
     [32m✓[39m gelu activation[32m 180[2mms[22m[39m
     [32m✓[39m seq-first[32m 168[2mms[22m[39m
     [32m✓[39m multiple layers[32m 38[2mms[22m[39m
     [33m[2m✓[22m[39m forward [33m 340[2mms[22m[39m
     [33m[2m✓[22m[39m LayerNorm at end [33m 334[2mms[22m[39m
     [32m✓[39m pre-built layer[32m 294[2mms[22m[39m
     [32m✓[39m embed_dim and num_heads[32m 3[2mms[22m[39m
     [32m✓[39m throws if not divisible[32m 1[2mms[22m[39m
     [32m✓[39m self-attention forward[32m 57[2mms[22m[39m
     [32m✓[39m batch_first[32m 53[2mms[22m[39m
     [32m✓[39m need_weights returns attn[32m 53[2mms[22m[39m
     [32m✓[39m cross-attention different seq lengths[32m 68[2mms[22m[39m
     [32m✓[39m no bias[32m 52[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/sampling.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Sampling
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/sampling.test.ts [2m([22m[2m17 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 304[2mms[22m[39m
[31m       [31m×[31m samples from a categorical distribution[39m[32m 6[2mms[22m[39m
[31m       [31m×[31m samples multiple items[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m samples without replacement[39m[32m 5[2mms[22m[39m
       [32m✓[39m samples with replacement allows duplicates[32m 6[2mms[22m[39m
       [32m✓[39m multinomial with uniform weights[32m 8[2mms[22m[39m
[31m       [31m×[31m multinomial with batched weights[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m multinomial with default num_samples=1[39m[32m 5[2mms[22m[39m
       [32m✓[39m multinomial prefers higher weights[32m 6[2mms[22m[39m
       [32m✓[39m throws on zero-sum weights[32m 4[2mms[22m[39m
       [32m✓[39m throws when num_samples > population without replacement[32m 4[2mms[22m[39m
       [32m✓[39m normal distribution has approximately correct mean[32m 31[2mms[22m[39m
       [32m✓[39m normal distribution has approximately correct std[32m 6[2mms[22m[39m
       [32m✓[39m normal distribution is approximately symmetric[32m 5[2mms[22m[39m
       [32m✓[39m normal distribution covers most of the expected range[32m 4[2mms[22m[39m
       [32m✓[39m different means produce different distributions[32m 6[2mms[22m[39m
       [32m✓[39m different stds produce different distributions[32m 7[2mms[22m[39m
       [32m✓[39m normal produces reproducible results with same seed[32m 6[2mms[22m[39m
[90mstdout[2m | tests/compatibility/fft/stft_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.fft STFT operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/fft/stft_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.fft STFT operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/fft/stft_ops.test.ts [2m([22m[2m12 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 257[2mms[22m[39m
[31m       [31m×[31m computes basic STFT with n_fft[39m[32m 4[2mms[22m[39m
       [32m✓[39m STFT with custom hop_length[32m 8[2mms[22m[39m
[31m       [31m×[31m STFT with window[39m[32m 2[2mms[22m[39m
       [32m✓[39m STFT with center=false[32m 4[2mms[22m[39m
[31m       [31m×[31m reconstructs signal from STFT[39m[32m 5[2mms[22m[39m
[31m       [31m×[31m istft with length parameter[39m[32m 4[2mms[22m[39m
       [32m✓[39m computes HFFT with hermitian input[32m 8[2mms[22m[39m
       [32m✓[39m HFFT output length[32m 4[2mms[22m[39m
       [32m✓[39m HFFT produces real-valued output[32m 4[2mms[22m[39m
       [32m✓[39m computes IHFFT with real input[32m 4[2mms[22m[39m
[31m       [31m×[31m IHFFT produces complex output[39m[32m 4[2mms[22m[39m
       [32m✓[39m IHFFT with n parameter[32m 4[2mms[22m[39m
[90mstdout[2m | tests/compatibility/nn/rnn.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.RNN
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/nn/rnn.test.ts[2m:7:1[22m[2m[2m > [22m[2mnn.RNN
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/nn/rnn.test.ts [2m([22m[2m23 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 469[2mms[22m[39m
     [32m✓[39m parameters exist[32m 2[2mms[22m[39m
     [32m✓[39m default hidden state[32m 5[2mms[22m[39m
     [32m✓[39m provided hidden state[32m 2[2mms[22m[39m
[31m     [31m×[31m batch_first[39m[32m 6[2mms[22m[39m
     [32m✓[39m multiple layers[32m 7[2mms[22m[39m
     [32m✓[39m bidirectional[32m 3[2mms[22m[39m
     [32m✓[39m relu nonlinearity[32m 1[2mms[22m[39m
     [32m✓[39m parameters exist[32m 1[2mms[22m[39m
     [32m✓[39m default hidden/cell[32m 5[2mms[22m[39m
     [32m✓[39m provided hidden/cell[32m 4[2mms[22m[39m
[31m     [31m×[31m batch_first[39m[32m 8[2mms[22m[39m
     [32m✓[39m multiple layers[32m 13[2mms[22m[39m
[31m     [31m×[31m bidirectional[39m[32m 3[2mms[22m[39m
     [32m✓[39m no bias[32m 0[2mms[22m[39m
     [32m✓[39m parameters exist[32m 1[2mms[22m[39m
     [32m✓[39m default hidden[32m 7[2mms[22m[39m
     [32m✓[39m provided hidden[32m 4[2mms[22m[39m
[31m     [31m×[31m batch_first[39m[32m 7[2mms[22m[39m
     [32m✓[39m multiple layers[32m 19[2mms[22m[39m
     [32m✓[39m bidirectional[32m 66[2mms[22m[39m
     [32m✓[39m RNN float32[32m 13[2mms[22m[39m
     [32m✓[39m LSTM float32[32m 52[2mms[22m[39m
     [32m✓[39m GRU float32[32m 31[2mms[22m[39m
[90mstdout[2m | tests/compatibility/linalg/norm.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg norms
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/linalg/norm.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg norms
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/linalg/norm.test.ts [2m([22m[2m15 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 333[2mms[22m[39m
[31m       [31m×[31m computes Frobenius norm (ord=None) of a matrix[39m[32m 47[2mms[22m[39m
       [32m✓[39m computes norm along specified dimension[32m 5[2mms[22m[39m
[31m       [31m×[31m computes L1 norm (ord=1)[39m[32m 27[2mms[22m[39m
       [32m✓[39m computes L2 norm (ord=2)[32m 6[2mms[22m[39m
[31m       [31m×[31m computes infinity norm (ord=inf)[39m[32m 5[2mms[22m[39m
       [32m✓[39m computes norm with keepdim[32m 5[2mms[22m[39m
       [32m✓[39m computes L0 norm (count of non-zero elements)[32m 12[2mms[22m[39m
       [32m✓[39m computes L1 norm[32m 4[2mms[22m[39m
       [32m✓[39m computes L2 norm (Euclidean)[32m 6[2mms[22m[39m
       [32m✓[39m computes infinity norm[32m 5[2mms[22m[39m
       [32m✓[39m computes negative infinity norm[32m 17[2mms[22m[39m
       [32m✓[39m computes vector norm along batch dimension[32m 6[2mms[22m[39m
[31m       [31m×[31m computes Frobenius norm[39m[32m 6[2mms[22m[39m
       [32m✓[39m computes max column sum norm (ord=1)[32m 3[2mms[22m[39m
[31m       [31m×[31m computes max row sum norm (ord=inf)[39m[32m 4[2mms[22m[39m
[90mstdout[2m | tests/conv.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Convolution Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/conv.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Convolution Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/conv.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 444[2mms[22m[39m
[90mstdout[2m | tests/creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Creation Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/creation.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Creation Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/creation.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 270[2mms[22m[39m
[90mstdout[2m | tests/data.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.utils.data
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/data.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.utils.data
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/data.test.ts [2m([22m[2m5 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[32m 193[2mms[22m[39m
[31m       [31m×[31m creates a dataset from tensors[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m throws on mismatched sizes[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m throws on empty tensors[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m returns [input, target] from get()[39m[32m 0[2mms[22m[39m
[31m       [31m×[31m iterates over batches[39m[32m 2[2mms[22m[39m
[90mstdout[2m | tests/linalg.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/linalg.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.linalg
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/linalg.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 229[2mms[22m[39m
[90mstdout[2m | tests/bootup.test.ts[2m:5:3[22m[2m[2m > [22m[2mtorch.js Browser Bootup Performance[2m > [22m[2mmeasures cold boot and first-op latency
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/bootup.test.ts[2m:5:3[22m[2m[2m > [22m[2mtorch.js Browser Bootup Performance[2m > [22m[2mmeasures cold boot and first-op latency
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/bootup.test.ts[2m:5:3[22m[2m[2m > [22m[2mtorch.js Browser Bootup Performance[2m > [22m[2mmeasures cold boot and first-op latency
[22m[39m[Browser Bootup] Init: 171.50ms
[90mstdout[2m | tests/bootup.test.ts[2m:5:3[22m[2m[2m > [22m[2mtorch.js Browser Bootup Performance[2m > [22m[2mmeasures cold boot and first-op latency
[22m[39m[Browser Bootup] First Op: 10.50ms
[90mstdout[2m | tests/bootup.test.ts[2m:5:3[22m[2m[2m > [22m[2mtorch.js Browser Bootup Performance[2m > [22m[2mmeasures cold boot and first-op latency
[22m[39m[Browser Bootup] Total: 182.00ms
 [32m✓[39m [30m[43m chromium [49m[39m tests/bootup.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 184[2mms[22m[39m
[90mstdout[2m | tests/browser.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Browser Smoke Test
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/browser.test.ts[2m:4:1[22m[2m[2m > [22m[2mtorch.js Browser Smoke Test
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/browser.test.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 455[2mms[22m[39m

[2m Test Files [22m [1m[31m18 failed[39m[22m[2m | [22m[1m[32m22 passed[39m[22m[90m (40)[39m
[2m      Tests [22m [1m[31m81 failed[39m[22m[2m | [22m[1m[32m1372 passed[39m[22m[2m | [22m[33m2 skipped[39m[90m (1455)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 14:12:10
[2m   Duration [22m 99.06s[2m (transform 0ms, setup 0ms, import 15.34s, tests 50.69s, environment 0ms)[22m

