
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/reduction_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Reduction Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/reduction_ops.test.ts [2m([22m[2m62 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[33m 894[2mms[22m[39m
       [32m✓[39m sums all elements[32m 5[2mms[22m[39m
       [32m✓[39m sums along dim 0[32m 22[2mms[22m[39m
       [32m✓[39m sums along dim 1[32m 2[2mms[22m[39m
       [32m✓[39m sums with keepdim[32m 2[2mms[22m[39m
       [32m✓[39m sums empty tensor[32m 13[2mms[22m[39m
       [32m✓[39m computes mean of all elements[32m 15[2mms[22m[39m
       [32m✓[39m computes mean along dim 0[32m 5[2mms[22m[39m
       [32m✓[39m computes mean along dim 1[32m 5[2mms[22m[39m
       [32m✓[39m mean with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m computes standard deviation[32m 59[2mms[22m[39m
       [32m✓[39m computes std along dim[32m 1[2mms[22m[39m
       [32m✓[39m std with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m std with unbiased=False[32m 6[2mms[22m[39m
       [32m✓[39m computes variance[32m 3[2mms[22m[39m
       [32m✓[39m computes var along dim[32m 1[2mms[22m[39m
       [32m✓[39m var with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m computes max of all elements[32m 22[2mms[22m[39m
       [32m✓[39m computes max along dim 0[32m 4[2mms[22m[39m
       [32m✓[39m computes max along dim 1[32m 6[2mms[22m[39m
       [32m✓[39m amax with keepdim[32m 2[2mms[22m[39m
       [32m✓[39m amax with negative values[32m 1[2mms[22m[39m
       [32m✓[39m computes min of all elements[32m 19[2mms[22m[39m
       [32m✓[39m computes min along dim 0[32m 10[2mms[22m[39m
       [32m✓[39m amin with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m amin with negative values[32m 9[2mms[22m[39m
       [32m✓[39m computes product of all elements[32m 16[2mms[22m[39m
       [32m✓[39m computes product along dim[32m 5[2mms[22m[39m
       [32m✓[39m prod with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when all elements are truthy[32m 17[2mms[22m[39m
       [32m✓[39m returns false when any element is zero[32m 5[2mms[22m[39m
       [32m✓[39m all along dim[32m 4[2mms[22m[39m
       [32m✓[39m all with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m returns true when any element is truthy[32m 17[2mms[22m[39m
       [32m✓[39m returns false when all elements are zero[32m 4[2mms[22m[39m
       [32m✓[39m any along dim[32m 3[2mms[22m[39m
       [32m✓[39m returns index of max element[32m 15[2mms[22m[39m
       [32m✓[39m argmax along dim 0[32m 80[2mms[22m[39m
[31m       [31m×[31m argmax along dim 1[39m[32m 9[2mms[22m[39m
       [32m✓[39m argmax with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m returns index of min element[32m 12[2mms[22m[39m
       [32m✓[39m argmin along dim 0[32m 18[2mms[22m[39m
[31m       [31m×[31m argmin along dim 1[39m[32m 6[2mms[22m[39m
       [32m✓[39m sorts in ascending order[32m 11[2mms[22m[39m
       [32m✓[39m sorts in descending order[32m 8[2mms[22m[39m
       [32m✓[39m sorts along specific dim[32m 5[2mms[22m[39m
       [32m✓[39m returns sorted indices ascending[32m 6[2mms[22m[39m
       [32m✓[39m returns sorted indices descending[32m 6[2mms[22m[39m
       [32m✓[39m returns top k largest values[32m 32[2mms[22m[39m
       [32m✓[39m returns top k smallest values[32m 13[2mms[22m[39m
       [32m✓[39m topk along dim 0[32m 4[2mms[22m[39m
       [32m✓[39m returns kth smallest value[32m 10[2mms[22m[39m
       [32m✓[39m returns kth largest with keepdim[32m 2[2mms[22m[39m
       [32m✓[39m computes cumulative max[32m 7[2mms[22m[39m
       [32m✓[39m computes cumulative min[32m 7[2mms[22m[39m
       [32m✓[39m computes logsumexp[32m 29[2mms[22m[39m
       [32m✓[39m logsumexp along dim[32m 1[2mms[22m[39m
       [32m✓[39m logsumexp with keepdim[32m 1[2mms[22m[39m
       [32m✓[39m counts non-zero elements[32m 27[2mms[22m[39m
       [32m✓[39m counts non-zero along dim[32m 5[2mms[22m[39m
       [32m✓[39m count_nonzero with keepdim[32m 0[2mms[22m[39m
       [32m✓[39m counts all non-zero[32m 8[2mms[22m[39m
       [32m✓[39m counts zero non-zero[32m 5[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/tensor_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Tensor Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/tensor_ops.test.ts [2m([22m[2m89 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[33m 645[2mms[22m[39m
       [32m✓[39m concatenates two 1D tensors[32m 2[2mms[22m[39m
       [32m✓[39m concatenates 2D tensors along dim 0[32m 3[2mms[22m[39m
       [32m✓[39m concatenates along dim 1[32m 1[2mms[22m[39m
       [32m✓[39m concatenates multiple tensors[32m 4[2mms[22m[39m
       [32m✓[39m throws on shape mismatch[32m 2[2mms[22m[39m
       [32m✓[39m stacks two 1D tensors into 2D[32m 3[2mms[22m[39m
       [32m✓[39m stacks along dim 1[32m 0[2mms[22m[39m
       [32m✓[39m stacks multiple tensors[32m 0[2mms[22m[39m
       [32m✓[39m splits a tensor into equal chunks[32m 29[2mms[22m[39m
       [32m✓[39m splits with remainder[32m 5[2mms[22m[39m
       [32m✓[39m splits 2D tensor along dim 0[32m 1[2mms[22m[39m
       [32m✓[39m splits tensor into N chunks[32m 1[2mms[22m[39m
       [32m✓[39m handles uneven chunks[32m 1[2mms[22m[39m
       [32m✓[39m stacks tensors vertically[32m 3[2mms[22m[39m
       [32m✓[39m stacks 2D tensors[32m 0[2mms[22m[39m
       [32m✓[39m stacks tensors horizontally[32m 6[2mms[22m[39m
       [32m✓[39m stacks 2D tensors horizontally[32m 0[2mms[22m[39m
[31m       [31m×[31m stacks tensors along depth (dim 2)[39m[32m 1[2mms[22m[39m
       [32m✓[39m stacks 2D tensors along depth[32m 0[2mms[22m[39m
       [32m✓[39m stacks 1D tensors as columns[32m 5[2mms[22m[39m
       [32m✓[39m reshapes a tensor[32m 4[2mms[22m[39m
       [32m✓[39m flattens a tensor[32m 4[2mms[22m[39m
       [32m✓[39m reshapes with -1 dimension[32m 0[2mms[22m[39m
       [32m✓[39m flattens a 2D tensor[32m 4[2mms[22m[39m
       [32m✓[39m flattens from start_dim[32m 0[2mms[22m[39m
       [32m✓[39m flattens partially with start_dim and end_dim[32m 0[2mms[22m[39m
       [32m✓[39m removes all dimensions of size 1[32m 4[2mms[22m[39m
       [32m✓[39m squeezes specific dimension[32m 0[2mms[22m[39m
       [32m✓[39m does nothing when no dim is 1[32m 0[2mms[22m[39m
       [32m✓[39m adds a dimension at position 0[32m 0[2mms[22m[39m
       [32m✓[39m adds a dimension at position 1[32m 0[2mms[22m[39m
       [32m✓[39m adds dimension to scalar[32m 0[2mms[22m[39m
       [32m✓[39m transposes a 2D tensor[32m 19[2mms[22m[39m
       [32m✓[39m transposes specific dimensions in 3D tensor[32m 1[2mms[22m[39m
       [32m✓[39m permutes dimensions[32m 1[2mms[22m[39m
       [32m✓[39m permutes 2D tensor (same as transpose)[32m 11[2mms[22m[39m
       [32m✓[39m moves axis from source to destination[32m 1[2mms[22m[39m
       [32m✓[39m moves axis backward[32m 1[2mms[22m[39m
       [32m✓[39m swaps two axes[32m 1[2mms[22m[39m
       [32m✓[39m swaps axes in 2D tensor[32m 0[2mms[22m[39m
       [32m✓[39m flips tensor along all dims[32m 14[2mms[22m[39m
       [32m✓[39m flips along single dim[32m 4[2mms[22m[39m
       [32m✓[39m flips 2D along dim 0 only[32m 5[2mms[22m[39m
       [32m✓[39m flips tensor left-right[32m 4[2mms[22m[39m
       [32m✓[39m flips tensor up-down[32m 6[2mms[22m[39m
       [32m✓[39m rolls tensor by shift[32m 9[2mms[22m[39m
       [32m✓[39m rolls with negative shift[32m 7[2mms[22m[39m
       [32m✓[39m rolls along specific dim[32m 10[2mms[22m[39m
       [32m✓[39m extracts lower triangular part[32m 14[2mms[22m[39m
       [32m✓[39m tril with diagonal offset[32m 5[2mms[22m[39m
       [32m✓[39m tril with negative diagonal offset[32m 4[2mms[22m[39m
       [32m✓[39m extracts upper triangular part[32m 12[2mms[22m[39m
       [32m✓[39m triu with diagonal offset[32m 5[2mms[22m[39m
       [32m✓[39m extracts diagonal from matrix[32m 13[2mms[22m[39m
       [32m✓[39m creates diagonal matrix from vector[32m 13[2mms[22m[39m
       [32m✓[39m extracts diagonal with offset[32m 2[2mms[22m[39m
       [32m✓[39m extracts diagonal from matrix[32m 5[2mms[22m[39m
       [32m✓[39m extracts diagonal with offset[32m 1[2mms[22m[39m
       [32m✓[39m broadcasts scalar to shape[32m 19[2mms[22m[39m
       [32m✓[39m broadcasts 1D to 2D[32m 3[2mms[22m[39m
       [32m✓[39m tiles a tensor[32m 4[2mms[22m[39m
       [32m✓[39m tiles 2D tensor[32m 6[2mms[22m[39m
[31m       [31m×[31m repeats each element[39m[32m 9[2mms[22m[39m
       [32m✓[39m repeats with dim[32m 7[2mms[22m[39m
       [32m✓[39m unbinds along dim 0[32m 5[2mms[22m[39m
       [32m✓[39m unbinds along dim 1[32m 4[2mms[22m[39m
       [32m✓[39m narrows along dim 0[32m 5[2mms[22m[39m
       [32m✓[39m narrows along dim 1[32m 2[2mms[22m[39m
       [32m✓[39m selects row from 2D tensor[32m 7[2mms[22m[39m
       [32m✓[39m selects column from 2D tensor[32m 4[2mms[22m[39m
[31m       [31m×[31m takes elements by flattened index[39m[32m 13[2mms[22m[39m
       [32m✓[39m gathers values along dim 0[32m 7[2mms[22m[39m
       [32m✓[39m gathers values along dim 1[32m 9[2mms[22m[39m
       [32m✓[39m scatters values along dim 1[32m 13[2mms[22m[39m
       [32m✓[39m scatters and adds values[32m 19[2mms[22m[39m
       [32m✓[39m selects elements based on condition[32m 10[2mms[22m[39m
       [32m✓[39m works with all true condition[32m 5[2mms[22m[39m
       [32m✓[39m selects elements where mask is true[32m 2[2mms[22m[39m
       [32m✓[39m selects from 2D tensor[32m 9[2mms[22m[39m
       [32m✓[39m returns indices of non-zero elements[32m 5[2mms[22m[39m
       [32m✓[39m returns indices for 2D tensor[32m 1[2mms[22m[39m
       [32m✓[39m selects rows by index[32m 15[2mms[22m[39m
       [32m✓[39m selects columns by index[32m 3[2mms[22m[39m
       [32m✓[39m computes cumulative sum[32m 15[2mms[22m[39m
       [32m✓[39m cumsum along rows[32m 4[2mms[22m[39m
       [32m✓[39m cumsum along cols[32m 2[2mms[22m[39m
       [32m✓[39m computes cumulative product[32m 19[2mms[22m[39m
       [32m✓[39m cumprod along dimension[32m 3[2mms[22m[39m
       [32m✓[39m computes heaviside step function[32m 10[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/linear_algebra.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Linear Algebra
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [31m❯[39m [30m[43m chromium [49m[39m tests/compatibility/core/linear_algebra.test.ts [2m([22m[2m34 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 467[2mms[22m[39m
       [32m✓[39m matrix multiplies 2D tensors[32m 21[2mms[22m[39m
[31m       [31m×[31m matrix-vector multiplication[39m[32m 1[2mms[22m[39m
       [32m✓[39m vector-matrix multiplication[32m 4[2mms[22m[39m
       [32m✓[39m dot product of vectors[32m 9[2mms[22m[39m
       [32m✓[39m batched matmul[32m 1[2mms[22m[39m
       [32m✓[39m matrix multiplies 2D tensors[32m 58[2mms[22m[39m
       [32m✓[39m mm with identity matrix[32m 27[2mms[22m[39m
       [32m✓[39m batch matrix multiply[32m 8[2mms[22m[39m
       [32m✓[39m bmm with non-identity[32m 5[2mms[22m[39m
       [32m✓[39m computes dot product[32m 3[2mms[22m[39m
       [32m✓[39m dot with zeros[32m 5[2mms[22m[39m
       [32m✓[39m computes vector dot product[32m 4[2mms[22m[39m
       [32m✓[39m computes outer product[32m 12[2mms[22m[39m
       [32m✓[39m outer with ones[32m 3[2mms[22m[39m
       [32m✓[39m computes outer product (alias of outer)[32m 6[2mms[22m[39m
       [32m✓[39m computes beta*input + alpha*mat1 @ mat2[32m 20[2mms[22m[39m
       [32m✓[39m addmm with beta=0[32m 8[2mms[22m[39m
       [32m✓[39m addmm with alpha scaling[32m 5[2mms[22m[39m
[31m       [31m×[31m adds batched matrix multiply result[39m[32m 1[2mms[22m[39m
       [32m✓[39m batched addmm[32m 25[2mms[22m[39m
       [32m✓[39m matrix-vector multiply[32m 5[2mms[22m[39m
       [32m✓[39m mv with identity[32m 4[2mms[22m[39m
       [32m✓[39m adds matrix-vector multiply result[32m 4[2mms[22m[39m
       [32m✓[39m addmv with beta=0[32m 6[2mms[22m[39m
       [32m✓[39m adds outer product of two vectors[32m 6[2mms[22m[39m
       [32m✓[39m matrix multiply with einsum[32m 2[2mms[22m[39m
[31m       [31m×[31m dot product with einsum[39m[32m 1[2mms[22m[39m
[31m       [31m×[31m transpose with einsum[39m[32m 0[2mms[22m[39m
       [32m✓[39m sum with einsum[32m 12[2mms[22m[39m
[31m       [31m×[31m batched matmul with einsum[39m[32m 0[2mms[22m[39m
       [32m✓[39m computes hypotenuse[32m 21[2mms[22m[39m
       [32m✓[39m hypot with zeros[32m 7[2mms[22m[39m
       [32m✓[39m computes trapezoidal integration[32m 5[2mms[22m[39m
       [32m✓[39m trapezoid with different dx[32m 5[2mms[22m[39m
[90mstdout[2m | tests/compatibility/optim/optimizers.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/optimizers.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/optim/optimizers.test.ts [2m([22m[2m40 tests[22m[2m)[22m[33m 17003[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step (basic convergence on f(x)=x^2) [33m 316[2mms[22m[39m
     [33m[2m✓[22m[39m momentum accelerates convergence [33m 973[2mms[22m[39m
     [33m[2m✓[22m[39m higher lr leads to faster convergence [33m 356[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 592[2mms[22m[39m
     [33m[2m✓[22m[39m converges with default hyperparameters [33m 1561[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay regularizes [33m 817[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 597[2mms[22m[39m
     [33m[2m✓[22m[39m weight_decay decouples from gradient update [33m 1017[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 897[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 1257[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 586[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 740[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 734[2mms[22m[39m
     [33m[2m✓[22m[39m converges with weight_decay [33m 721[2mms[22m[39m
     [33m[2m✓[22m[39m updates parameters after step [33m 694[2mms[22m[39m
     [33m[2m✓[22m[39m lambd controls decay rate [33m 751[2mms[22m[39m
     [33m[2m✓[22m[39m alpha affects lr decay exponent [33m 662[2mms[22m[39m
     [33m[2m✓[22m[39m SGD optimizes multiple parameters simultaneously [33m 724[2mms[22m[39m
     [33m[2m✓[22m[39m Adam optimizes multiple parameters simultaneously [33m 1157[2mms[22m[39m
[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/distributions/distributions.test.ts[2m:16:1[22m[2m[2m > [22m[2mtorch.distributions
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/distributions/distributions.test.ts [2m([22m[2m52 tests[22m[2m)[22m[33m 1576[2mms[22m[39m
       [33m[2m✓[22m[39m sample returns valid category indices [33m 742[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/math_ops.test.ts[2m:4:1[22m[2m[2m > [22m[2mCore: Math Operations
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/math_ops.test.ts [2m([22m[2m66 tests[22m[2m)[22m[33m 908[2mms[22m[39m
[90mstdout[2m | tests/compatibility/special/special_funcs.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.special
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/special/special_funcs.test.ts[2m:15:1[22m[2m[2m > [22m[2mtorch.special
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/special/special_funcs.test.ts [2m([22m[2m53 tests[22m[2m)[22m[33m 813[2mms[22m[39m
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/tensor/tensor_methods.test.ts[2m:4:1[22m[2m[2m > [22m[2mTensor Math Methods
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/tensor/tensor_methods.test.ts [2m([22m[2m55 tests[22m[2m)[22m[33m 657[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:36:1[22m[2m[2m > [22m[2medge_cases
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:99:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mlu_factor of 3x3 matrix returns (LU, pivots)
[22m[39mlu_factor P details: {
  "buffer_size": 12,
  "dtype": "float32",
  "numel": 3,
  "shape": [
    1,
    3,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:107:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.lu_factor[2m > [22m[2mLU shape matches A shape for square matrix
[22m[39mlu_factor P details: {
  "buffer_size": 8,
  "dtype": "float32",
  "numel": 2,
  "shape": [
    1,
    2,
  ],
}
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_pivot] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: control flow depends on possibly non-uniform value (line 57:9)
[90mstdout[2m | tests/compatibility/core/edge_cases.test.ts[2m:118:5[22m[2m[2m > [22m[2medge_cases[2m > [22m[2mtorch.linalg.solve_triangular[2m > [22m[2msolve upper triangular system: AX=B verified by A @ X ≈ B
[22m[39m[WGSL lu_update] info: builtin 'global_id' of 'lu_update' may be non-uniform (line 52:13)
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/edge_cases.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 548[2mms[22m[39m
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/quick_wins.test.ts[2m:5:1[22m[2m[2m > [22m[2mQuick Wins: Compatibility Tests
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/quick_wins.test.ts [2m([22m[2m49 tests[22m[2m)[22m[33m 552[2mms[22m[39m
[90mstdout[2m | tests/compatibility/sparse/sparse.test.ts[2m:7:1[22m[2m[2m > [22m[2mtorch.sparse
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/sparse/sparse.test.ts[2m:7:1[22m[2m[2m > [22m[2mtorch.sparse
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}

[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m7 passed[39m[22m[90m (41)[39m
[2m      Tests [22m [1m[31m10 failed[39m[22m[2m | [22m[1m[32m524 passed[39m[22m[90m (562)[39m
[2m     Errors [22m [1m[31m1 error[39m[22m
[2m   Start at [22m 13:15:52
[2m   Duration [22m 36.62s[2m (transform 0ms, setup 0ms, import 2.47s, tests 24.06s, environment 0ms)[22m

