
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts[2m:13:3[22m[2m[2m > [22m[2mGradient diagnostic[2m > [22m[2mshould compute gradient for x.pow(2).sum() correctly
[22m[39mGradient values: [
  4,
  -6,
  3,
]
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts[2m:35:3[22m[2m[2m > [22m[2mGradient diagnostic[2m > [22m[2mshould update parameter after SGD step
[22m[39mBefore: [
  2,
  -3,
  1.5,
]
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts[2m:35:3[22m[2m[2m > [22m[2mGradient diagnostic[2m > [22m[2mshould update parameter after SGD step
[22m[39mGrad before step: [
  4,
  -6,
  3,
]
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts[2m:35:3[22m[2m[2m > [22m[2mGradient diagnostic[2m > [22m[2mshould update parameter after SGD step
[22m[39mAfter: [
  1.600000023841858,
  -2.4000000953674316,
  1.2000000476837158,
]
[90mstdout[2m | tests/compatibility/optim/grad_diagnostic.test.ts[2m:63:3[22m[2m[2m > [22m[2mGradient diagnostic[2m > [22m[2mshould converge after multiple SGD steps
[22m[39mAfter 30 steps: [
  0.0024758800864219666,
  -0.003713820595294237,
  0.0018569102976471186,
]
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/optim/grad_diagnostic.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 581[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 02:00:46
[2m   Duration [22m 4.36s[2m (transform 0ms, setup 0ms, import 592ms, tests 581ms, environment 0ms)[22m

