
[1m[30m[46m RUN [49m[39m[22m [36mv4.1.5 [39m[90mC:/Users/celso/Documents/projetos/torch.js[39m

[90mstdout[2m | tests/compatibility/core/log_debug.test.ts
[22m[39m[torch.js] Shared memory test result: 15 expected: 15, works: true
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts
[22m[39m[torch.js] GPU capabilities: {
  "limits": {
    "maxBufferSize": 2147483648,
    "maxComputeInvocationsPerWorkgroup": 1024,
    "maxComputeWorkgroupSizeX": 1024,
    "maxComputeWorkgroupSizeY": 1024,
    "maxComputeWorkgroupSizeZ": 64,
    "maxComputeWorkgroupsPerDimension": 65535,
    "maxStorageBufferBindingSize": 2147483644,
  },
  "platform": {
    "browser": "chrome",
    "gpu": "unknown",
  },
  "subgroups": false,
  "timestampQuery": true,
  "workgroupSharedMemory": true,
}
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtorch keys with log: [
  "log",
  "log10",
  "log1p",
  "log2",
  "log_softmax",
  "logaddexp",
  "logcumsumexp",
  "logical_not",
  "logspace",
  "logsumexp",
]
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtorch.log type: function
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtorch.exp type: function
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtensor created: [
  3,
]
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtensor.log method: function
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtensor.log10 method: function
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtensor.log() result: Tensor {
  "_buffer": GPUBuffer {},
  "_device": "webgpu",
  "_dtype": "float32",
  "_grad": null,
  "_grad_fn": null,
  "_id": 1,
  "_is_leaf": true,
  "_requires_grad": false,
  "_shape": [
    3,
  ],
} object
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mAbout to call torch.log, t is: Tensor
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mlogFunc is: (input) => input.log()
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mlogFunc length: 1
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mlogFunc toString: (input) => input.log()
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39mtorch.log() result: Tensor {
  "_buffer": GPUBuffer {},
  "_device": "webgpu",
  "_dtype": "float32",
  "_grad": null,
  "_grad_fn": null,
  "_id": 2,
  "_is_leaf": true,
  "_requires_grad": false,
  "_shape": [
    3,
  ],
} object
[90mstdout[2m | tests/compatibility/core/log_debug.test.ts[2m:9:3[22m[2m[2m > [22m[2mtorch.log debug[2m > [22m[2mcheck if torch.log exists
[22m[39marr: [
  0,
  1,
  2,
]
 [32m✓[39m [30m[43m chromium [49m[39m tests/compatibility/core/log_debug.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 242[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m   Start at [22m 13:13:23
[2m   Duration [22m 4.12s[2m (transform 0ms, setup 0ms, import 616ms, tests 242ms, environment 0ms)[22m

